*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 23 2023 23:40:39
*************************************************

trace_0 traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 L2C GHB Constant Stride Prefetcher
Initialize SHIP state
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 273

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Entering code when head pointer is null
0
0
0 0x6f7740
After assignment of head pointer
Heartbeat CPU  0 instructions:    1000000 cycles:    1084250 heartbeat IPC: 0.92230 cumulative IPC: 0.92230 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    2153609 heartbeat IPC: 0.93514 cumulative IPC: 0.92867 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    3227631 heartbeat IPC: 0.93108 cumulative IPC: 0.92947 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    4306951 heartbeat IPC: 0.92651 cumulative IPC: 0.92873 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    5409181 heartbeat IPC: 0.90725 cumulative IPC: 0.92435 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    6505801 heartbeat IPC: 0.91189 cumulative IPC: 0.92225 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    7607294 heartbeat IPC: 0.90786 cumulative IPC: 0.92017 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    8709871 heartbeat IPC: 0.90697 cumulative IPC: 0.91850 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    9788576 heartbeat IPC: 0.92704 cumulative IPC: 0.91944 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:   10845501 heartbeat IPC: 0.94614 cumulative IPC: 0.92204 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   11892701 heartbeat IPC: 0.95493 cumulative IPC: 0.92494 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   12947782 heartbeat IPC: 0.94779 cumulative IPC: 0.92680 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:   13991663 heartbeat IPC: 0.95797 cumulative IPC: 0.92912 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:   15055173 heartbeat IPC: 0.94028 cumulative IPC: 0.92991 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   16090694 heartbeat IPC: 0.96570 cumulative IPC: 0.93222 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   17106072 heartbeat IPC: 0.98485 cumulative IPC: 0.93534 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:   18168085 heartbeat IPC: 0.94161 cumulative IPC: 0.93571 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   19270125 heartbeat IPC: 0.90741 cumulative IPC: 0.93409 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   20393076 heartbeat IPC: 0.89051 cumulative IPC: 0.93169 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   21483524 heartbeat IPC: 0.91705 cumulative IPC: 0.93095 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   22552678 heartbeat IPC: 0.93532 cumulative IPC: 0.93115 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   23675903 heartbeat IPC: 0.89030 cumulative IPC: 0.92921 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   24793988 heartbeat IPC: 0.89438 cumulative IPC: 0.92764 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   25911689 heartbeat IPC: 0.89469 cumulative IPC: 0.92622 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   27032609 heartbeat IPC: 0.89212 cumulative IPC: 0.92481 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   28124106 heartbeat IPC: 0.91617 cumulative IPC: 0.92447 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   29202828 heartbeat IPC: 0.92702 cumulative IPC: 0.92457 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   30293235 heartbeat IPC: 0.91709 cumulative IPC: 0.92430 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   31404737 heartbeat IPC: 0.89968 cumulative IPC: 0.92343 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   32533671 heartbeat IPC: 0.88579 cumulative IPC: 0.92212 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   33638314 heartbeat IPC: 0.90527 cumulative IPC: 0.92157 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   34721382 heartbeat IPC: 0.92330 cumulative IPC: 0.92162 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   35838053 heartbeat IPC: 0.89552 cumulative IPC: 0.92081 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   36937978 heartbeat IPC: 0.90915 cumulative IPC: 0.92046 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   38036505 heartbeat IPC: 0.91031 cumulative IPC: 0.92017 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   39122977 heartbeat IPC: 0.92041 cumulative IPC: 0.92018 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   40208601 heartbeat IPC: 0.92113 cumulative IPC: 0.92020 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   41270623 heartbeat IPC: 0.94160 cumulative IPC: 0.92075 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   42363499 heartbeat IPC: 0.91502 cumulative IPC: 0.92060 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   43470461 heartbeat IPC: 0.90337 cumulative IPC: 0.92017 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   44509970 heartbeat IPC: 0.96199 cumulative IPC: 0.92114 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   45608169 heartbeat IPC: 0.91058 cumulative IPC: 0.92089 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   46687114 heartbeat IPC: 0.92683 cumulative IPC: 0.92103 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   47741949 heartbeat IPC: 0.94801 cumulative IPC: 0.92162 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   48838971 heartbeat IPC: 0.91156 cumulative IPC: 0.92140 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   49967932 heartbeat IPC: 0.88577 cumulative IPC: 0.92059 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   51078125 heartbeat IPC: 0.90074 cumulative IPC: 0.92016 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   52178988 heartbeat IPC: 0.90838 cumulative IPC: 0.91991 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   53262623 heartbeat IPC: 0.92282 cumulative IPC: 0.91997 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   54358035 heartbeat IPC: 0.91290 cumulative IPC: 0.91983 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   55458626 heartbeat IPC: 0.90860 cumulative IPC: 0.91960 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   56524817 heartbeat IPC: 0.93792 cumulative IPC: 0.91995 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   57599148 heartbeat IPC: 0.93081 cumulative IPC: 0.92015 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   58682459 heartbeat IPC: 0.92310 cumulative IPC: 0.92021 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   59757421 heartbeat IPC: 0.93026 cumulative IPC: 0.92039 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   60852684 heartbeat IPC: 0.91302 cumulative IPC: 0.92026 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   61952351 heartbeat IPC: 0.90937 cumulative IPC: 0.92006 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   63060227 heartbeat IPC: 0.90263 cumulative IPC: 0.91976 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   64169410 heartbeat IPC: 0.90156 cumulative IPC: 0.91944 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   65227952 heartbeat IPC: 0.94470 cumulative IPC: 0.91985 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   66307598 heartbeat IPC: 0.92623 cumulative IPC: 0.91995 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   67367077 heartbeat IPC: 0.94386 cumulative IPC: 0.92033 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   68499516 heartbeat IPC: 0.88305 cumulative IPC: 0.91971 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   69563520 heartbeat IPC: 0.93985 cumulative IPC: 0.92002 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   70679299 heartbeat IPC: 0.89624 cumulative IPC: 0.91965 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   71720752 heartbeat IPC: 0.96020 cumulative IPC: 0.92024 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   72799539 heartbeat IPC: 0.92697 cumulative IPC: 0.92034 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   73913792 heartbeat IPC: 0.89746 cumulative IPC: 0.91999 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   74985434 heartbeat IPC: 0.93315 cumulative IPC: 0.92018 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   76059005 heartbeat IPC: 0.93147 cumulative IPC: 0.92034 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   77150148 heartbeat IPC: 0.91647 cumulative IPC: 0.92028 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   78264016 heartbeat IPC: 0.89777 cumulative IPC: 0.91996 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   79308029 heartbeat IPC: 0.95784 cumulative IPC: 0.92046 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   80380261 heartbeat IPC: 0.93264 cumulative IPC: 0.92062 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   81476491 heartbeat IPC: 0.91222 cumulative IPC: 0.92051 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   82559755 heartbeat IPC: 0.92314 cumulative IPC: 0.92055 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   83621155 heartbeat IPC: 0.94215 cumulative IPC: 0.92082 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   84694690 heartbeat IPC: 0.93150 cumulative IPC: 0.92096 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   85823478 heartbeat IPC: 0.88591 cumulative IPC: 0.92049 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   86893609 heartbeat IPC: 0.93446 cumulative IPC: 0.92067 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   87962958 heartbeat IPC: 0.93515 cumulative IPC: 0.92084 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   89026853 heartbeat IPC: 0.93994 cumulative IPC: 0.92107 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   90116439 heartbeat IPC: 0.91778 cumulative IPC: 0.92103 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   91195810 heartbeat IPC: 0.92646 cumulative IPC: 0.92109 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   92264025 heartbeat IPC: 0.93614 cumulative IPC: 0.92127 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   93353267 heartbeat IPC: 0.91807 cumulative IPC: 0.92123 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   94413622 heartbeat IPC: 0.94308 cumulative IPC: 0.92148 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   95499099 heartbeat IPC: 0.92125 cumulative IPC: 0.92147 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   96565423 heartbeat IPC: 0.93780 cumulative IPC: 0.92165 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   97638613 heartbeat IPC: 0.93180 cumulative IPC: 0.92177 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   98733779 heartbeat IPC: 0.91310 cumulative IPC: 0.92167 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   99810047 heartbeat IPC: 0.92913 cumulative IPC: 0.92175 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:  100893909 heartbeat IPC: 0.92263 cumulative IPC: 0.92176 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:  101975478 heartbeat IPC: 0.92458 cumulative IPC: 0.92179 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:  103038534 heartbeat IPC: 0.94068 cumulative IPC: 0.92199 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  104110610 heartbeat IPC: 0.93277 cumulative IPC: 0.92210 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:   97000002 cycles:  105177906 heartbeat IPC: 0.93695 cumulative IPC: 0.92225 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:  106264894 heartbeat IPC: 0.91997 cumulative IPC: 0.92222 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:  107364869 heartbeat IPC: 0.90911 cumulative IPC: 0.92209 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  108437077 heartbeat IPC: 0.93265 cumulative IPC: 0.92219 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:  108437078 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:  116069044 heartbeat IPC: 0.13103 cumulative IPC: 0.13103 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:  123863818 heartbeat IPC: 0.12829 cumulative IPC: 0.12965 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:  131398174 heartbeat IPC: 0.13273 cumulative IPC: 0.13066 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  138946775 heartbeat IPC: 0.13247 cumulative IPC: 0.13111 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  146687346 heartbeat IPC: 0.12919 cumulative IPC: 0.13072 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:  154371902 heartbeat IPC: 0.13013 cumulative IPC: 0.13062 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  162204250 heartbeat IPC: 0.12768 cumulative IPC: 0.13019 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  169831791 heartbeat IPC: 0.13110 cumulative IPC: 0.13030 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  177550704 heartbeat IPC: 0.12955 cumulative IPC: 0.13022 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:  185215702 heartbeat IPC: 0.13046 cumulative IPC: 0.13024 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:  192926373 heartbeat IPC: 0.12969 cumulative IPC: 0.13019 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  200732862 heartbeat IPC: 0.12810 cumulative IPC: 0.13002 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:  208533524 heartbeat IPC: 0.12819 cumulative IPC: 0.12987 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  216446881 heartbeat IPC: 0.12637 cumulative IPC: 0.12962 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  223998202 heartbeat IPC: 0.13243 cumulative IPC: 0.12980 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  231835573 heartbeat IPC: 0.12759 cumulative IPC: 0.12966 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  239475210 heartbeat IPC: 0.13090 cumulative IPC: 0.12973 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  118000003 cycles:  247014716 heartbeat IPC: 0.13264 cumulative IPC: 0.12989 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  254763021 heartbeat IPC: 0.12906 cumulative IPC: 0.12985 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  262397229 heartbeat IPC: 0.13099 cumulative IPC: 0.12990 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  270151834 heartbeat IPC: 0.12896 cumulative IPC: 0.12986 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:  278040720 heartbeat IPC: 0.12676 cumulative IPC: 0.12971 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  285638350 heartbeat IPC: 0.13162 cumulative IPC: 0.12980 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  293556507 heartbeat IPC: 0.12629 cumulative IPC: 0.12965 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  301334052 heartbeat IPC: 0.12858 cumulative IPC: 0.12960 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  309136941 heartbeat IPC: 0.12816 cumulative IPC: 0.12955 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  316952658 heartbeat IPC: 0.12795 cumulative IPC: 0.12949 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  324831648 heartbeat IPC: 0.12692 cumulative IPC: 0.12939 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  332639353 heartbeat IPC: 0.12808 cumulative IPC: 0.12935 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  340423272 heartbeat IPC: 0.12847 cumulative IPC: 0.12932 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  348023884 heartbeat IPC: 0.13157 cumulative IPC: 0.12939 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  355913395 heartbeat IPC: 0.12675 cumulative IPC: 0.12931 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:  363735518 heartbeat IPC: 0.12784 cumulative IPC: 0.12926 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  371276935 heartbeat IPC: 0.13260 cumulative IPC: 0.12936 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:  379025511 heartbeat IPC: 0.12906 cumulative IPC: 0.12935 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  386831494 heartbeat IPC: 0.12811 cumulative IPC: 0.12931 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  394697168 heartbeat IPC: 0.12713 cumulative IPC: 0.12925 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  402509271 heartbeat IPC: 0.12801 cumulative IPC: 0.12922 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  410169676 heartbeat IPC: 0.13054 cumulative IPC: 0.12925 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  417878732 heartbeat IPC: 0.12972 cumulative IPC: 0.12927 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  425638765 heartbeat IPC: 0.12887 cumulative IPC: 0.12926 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  433418350 heartbeat IPC: 0.12854 cumulative IPC: 0.12924 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  441162067 heartbeat IPC: 0.12914 cumulative IPC: 0.12924 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  448724510 heartbeat IPC: 0.13223 cumulative IPC: 0.12930 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  456197610 heartbeat IPC: 0.13381 cumulative IPC: 0.12940 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  463645896 heartbeat IPC: 0.13426 cumulative IPC: 0.12950 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  471013716 heartbeat IPC: 0.13573 cumulative IPC: 0.12963 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  478617046 heartbeat IPC: 0.13152 cumulative IPC: 0.12967 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  486127441 heartbeat IPC: 0.13315 cumulative IPC: 0.12974 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  493498934 heartbeat IPC: 0.13566 cumulative IPC: 0.12985 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  501007641 heartbeat IPC: 0.13318 cumulative IPC: 0.12991 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  508474212 heartbeat IPC: 0.13393 cumulative IPC: 0.12999 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  515863722 heartbeat IPC: 0.13533 cumulative IPC: 0.13008 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  523142835 heartbeat IPC: 0.13738 cumulative IPC: 0.13021 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  530503593 heartbeat IPC: 0.13586 cumulative IPC: 0.13031 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  537697615 heartbeat IPC: 0.13900 cumulative IPC: 0.13046 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  545117272 heartbeat IPC: 0.13478 cumulative IPC: 0.13053 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  552237778 heartbeat IPC: 0.14044 cumulative IPC: 0.13069 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  560061840 heartbeat IPC: 0.12781 cumulative IPC: 0.13064 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  567671229 heartbeat IPC: 0.13142 cumulative IPC: 0.13065 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  575239103 heartbeat IPC: 0.13214 cumulative IPC: 0.13068 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  582752804 heartbeat IPC: 0.13309 cumulative IPC: 0.13071 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  590376359 heartbeat IPC: 0.13117 cumulative IPC: 0.13072 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  597967577 heartbeat IPC: 0.13173 cumulative IPC: 0.13074 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  605551515 heartbeat IPC: 0.13186 cumulative IPC: 0.13075 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  613198817 heartbeat IPC: 0.13076 cumulative IPC: 0.13075 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  620867067 heartbeat IPC: 0.13041 cumulative IPC: 0.13075 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  628348397 heartbeat IPC: 0.13367 cumulative IPC: 0.13079 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  635799043 heartbeat IPC: 0.13422 cumulative IPC: 0.13084 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  643233264 heartbeat IPC: 0.13451 cumulative IPC: 0.13089 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  650712436 heartbeat IPC: 0.13370 cumulative IPC: 0.13093 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  658418987 heartbeat IPC: 0.12976 cumulative IPC: 0.13091 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  665981954 heartbeat IPC: 0.13222 cumulative IPC: 0.13093 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  673489731 heartbeat IPC: 0.13320 cumulative IPC: 0.13096 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  681080566 heartbeat IPC: 0.13174 cumulative IPC: 0.13097 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  688800448 heartbeat IPC: 0.12954 cumulative IPC: 0.13095 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  696267748 heartbeat IPC: 0.13392 cumulative IPC: 0.13099 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  703738575 heartbeat IPC: 0.13385 cumulative IPC: 0.13103 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  711120859 heartbeat IPC: 0.13546 cumulative IPC: 0.13108 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  718429588 heartbeat IPC: 0.13682 cumulative IPC: 0.13115 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  726028948 heartbeat IPC: 0.13159 cumulative IPC: 0.13115 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  733266730 heartbeat IPC: 0.13816 cumulative IPC: 0.13124 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  740765056 heartbeat IPC: 0.13336 cumulative IPC: 0.13126 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  748334473 heartbeat IPC: 0.13211 cumulative IPC: 0.13127 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  755881979 heartbeat IPC: 0.13249 cumulative IPC: 0.13129 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  763703350 heartbeat IPC: 0.12785 cumulative IPC: 0.13124 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  771197180 heartbeat IPC: 0.13344 cumulative IPC: 0.13127 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  778613891 heartbeat IPC: 0.13483 cumulative IPC: 0.13131 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  786123940 heartbeat IPC: 0.13316 cumulative IPC: 0.13133 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  793596646 heartbeat IPC: 0.13382 cumulative IPC: 0.13136 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  801222932 heartbeat IPC: 0.13113 cumulative IPC: 0.13135 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  809044016 heartbeat IPC: 0.12786 cumulative IPC: 0.13131 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  816561584 heartbeat IPC: 0.13302 cumulative IPC: 0.13133 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  824080369 heartbeat IPC: 0.13300 cumulative IPC: 0.13135 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  831740738 heartbeat IPC: 0.13054 cumulative IPC: 0.13134 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  839241894 heartbeat IPC: 0.13331 cumulative IPC: 0.13136 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  846773093 heartbeat IPC: 0.13278 cumulative IPC: 0.13138 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  854274545 heartbeat IPC: 0.13331 cumulative IPC: 0.13140 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  861631952 heartbeat IPC: 0.13592 cumulative IPC: 0.13144 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  868984176 heartbeat IPC: 0.13601 cumulative IPC: 0.13148 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU  0 instructions:  201000001 cycles:  876395582 heartbeat IPC: 0.13493 cumulative IPC: 0.13152 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  883903387 heartbeat IPC: 0.13319 cumulative IPC: 0.13153 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  891250871 heartbeat IPC: 0.13610 cumulative IPC: 0.13158 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  898693216 heartbeat IPC: 0.13437 cumulative IPC: 0.13160 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  906289239 heartbeat IPC: 0.13165 cumulative IPC: 0.13160 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  913962364 heartbeat IPC: 0.13033 cumulative IPC: 0.13159 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  921360797 heartbeat IPC: 0.13516 cumulative IPC: 0.13162 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  928889633 heartbeat IPC: 0.13282 cumulative IPC: 0.13163 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  936428068 heartbeat IPC: 0.13265 cumulative IPC: 0.13164 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU  0 instructions:  210000000 cycles:  944024196 heartbeat IPC: 0.13165 cumulative IPC: 0.13164 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  951622937 heartbeat IPC: 0.13160 cumulative IPC: 0.13164 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  959210356 heartbeat IPC: 0.13180 cumulative IPC: 0.13164 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU  0 instructions:  213000000 cycles:  966732437 heartbeat IPC: 0.13294 cumulative IPC: 0.13166 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  974129535 heartbeat IPC: 0.13519 cumulative IPC: 0.13169 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU  0 instructions:  215000000 cycles:  981360055 heartbeat IPC: 0.13830 cumulative IPC: 0.13174 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  989004157 heartbeat IPC: 0.13082 cumulative IPC: 0.13173 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  996504866 heartbeat IPC: 0.13332 cumulative IPC: 0.13175 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU  0 instructions:  218000000 cycles: 1004233698 heartbeat IPC: 0.12939 cumulative IPC: 0.13173 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles: 1011810551 heartbeat IPC: 0.13198 cumulative IPC: 0.13173 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles: 1019444504 heartbeat IPC: 0.13099 cumulative IPC: 0.13172 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU  0 instructions:  221000001 cycles: 1026927699 heartbeat IPC: 0.13363 cumulative IPC: 0.13174 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU  0 instructions:  222000001 cycles: 1034475408 heartbeat IPC: 0.13249 cumulative IPC: 0.13174 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU  0 instructions:  223000000 cycles: 1041771120 heartbeat IPC: 0.13707 cumulative IPC: 0.13179 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles: 1049102011 heartbeat IPC: 0.13641 cumulative IPC: 0.13182 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU  0 instructions:  225000002 cycles: 1056751104 heartbeat IPC: 0.13073 cumulative IPC: 0.13181 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU  0 instructions:  226000001 cycles: 1064340919 heartbeat IPC: 0.13176 cumulative IPC: 0.13181 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU  0 instructions:  227000003 cycles: 1071865784 heartbeat IPC: 0.13289 cumulative IPC: 0.13182 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles: 1079604848 heartbeat IPC: 0.12921 cumulative IPC: 0.13180 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles: 1087120986 heartbeat IPC: 0.13305 cumulative IPC: 0.13181 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU  0 instructions:  230000000 cycles: 1094429427 heartbeat IPC: 0.13683 cumulative IPC: 0.13185 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU  0 instructions:  231000000 cycles: 1102018355 heartbeat IPC: 0.13177 cumulative IPC: 0.13185 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles: 1109593064 heartbeat IPC: 0.13202 cumulative IPC: 0.13185 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU  0 instructions:  233000000 cycles: 1117138908 heartbeat IPC: 0.13252 cumulative IPC: 0.13185 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU  0 instructions:  234000003 cycles: 1124595516 heartbeat IPC: 0.13411 cumulative IPC: 0.13187 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU  0 instructions:  235000003 cycles: 1132101836 heartbeat IPC: 0.13322 cumulative IPC: 0.13188 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles: 1139567802 heartbeat IPC: 0.13394 cumulative IPC: 0.13189 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU  0 instructions:  237000003 cycles: 1147028336 heartbeat IPC: 0.13404 cumulative IPC: 0.13191 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles: 1154650162 heartbeat IPC: 0.13120 cumulative IPC: 0.13190 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU  0 instructions:  239000003 cycles: 1162299776 heartbeat IPC: 0.13073 cumulative IPC: 0.13190 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles: 1169744658 heartbeat IPC: 0.13432 cumulative IPC: 0.13191 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles: 1177366577 heartbeat IPC: 0.13120 cumulative IPC: 0.13191 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles: 1184882891 heartbeat IPC: 0.13304 cumulative IPC: 0.13192 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU  0 instructions:  243000000 cycles: 1192637208 heartbeat IPC: 0.12896 cumulative IPC: 0.13189 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles: 1200324518 heartbeat IPC: 0.13008 cumulative IPC: 0.13188 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU  0 instructions:  245000001 cycles: 1207850865 heartbeat IPC: 0.13287 cumulative IPC: 0.13189 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles: 1215554223 heartbeat IPC: 0.12981 cumulative IPC: 0.13187 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU  0 instructions:  247000001 cycles: 1223188063 heartbeat IPC: 0.13100 cumulative IPC: 0.13187 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles: 1230695252 heartbeat IPC: 0.13321 cumulative IPC: 0.13188 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU  0 instructions:  249000001 cycles: 1238035198 heartbeat IPC: 0.13624 cumulative IPC: 0.13191 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU  0 instructions:  250000000 cycles: 1245632958 heartbeat IPC: 0.13162 cumulative IPC: 0.13190 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU  0 instructions:  251000003 cycles: 1253270700 heartbeat IPC: 0.13093 cumulative IPC: 0.13190 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles: 1260887967 heartbeat IPC: 0.13128 cumulative IPC: 0.13189 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU  0 instructions:  253000002 cycles: 1268373239 heartbeat IPC: 0.13360 cumulative IPC: 0.13190 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles: 1275876927 heartbeat IPC: 0.13327 cumulative IPC: 0.13191 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles: 1283556954 heartbeat IPC: 0.13021 cumulative IPC: 0.13190 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles: 1291128324 heartbeat IPC: 0.13208 cumulative IPC: 0.13190 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU  0 instructions:  257000000 cycles: 1298672601 heartbeat IPC: 0.13255 cumulative IPC: 0.13191 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU  0 instructions:  258000000 cycles: 1305989981 heartbeat IPC: 0.13666 cumulative IPC: 0.13194 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles: 1313311509 heartbeat IPC: 0.13658 cumulative IPC: 0.13196 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles: 1320856681 heartbeat IPC: 0.13254 cumulative IPC: 0.13197 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU  0 instructions:  261000001 cycles: 1328363862 heartbeat IPC: 0.13321 cumulative IPC: 0.13198 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU  0 instructions:  262000001 cycles: 1336067129 heartbeat IPC: 0.12982 cumulative IPC: 0.13196 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU  0 instructions:  263000002 cycles: 1343641555 heartbeat IPC: 0.13202 cumulative IPC: 0.13196 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles: 1351116706 heartbeat IPC: 0.13378 cumulative IPC: 0.13197 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU  0 instructions:  265000000 cycles: 1358707249 heartbeat IPC: 0.13174 cumulative IPC: 0.13197 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU  0 instructions:  266000001 cycles: 1366381205 heartbeat IPC: 0.13031 cumulative IPC: 0.13196 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles: 1374201972 heartbeat IPC: 0.12786 cumulative IPC: 0.13194 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles: 1381918980 heartbeat IPC: 0.12958 cumulative IPC: 0.13192 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles: 1389398508 heartbeat IPC: 0.13370 cumulative IPC: 0.13193 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles: 1397020984 heartbeat IPC: 0.13119 cumulative IPC: 0.13193 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU  0 instructions:  271000002 cycles: 1404479771 heartbeat IPC: 0.13407 cumulative IPC: 0.13194 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles: 1411775511 heartbeat IPC: 0.13707 cumulative IPC: 0.13197 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles: 1419261098 heartbeat IPC: 0.13359 cumulative IPC: 0.13198 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles: 1426832640 heartbeat IPC: 0.13207 cumulative IPC: 0.13198 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU  0 instructions:  275000000 cycles: 1434587424 heartbeat IPC: 0.12895 cumulative IPC: 0.13196 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles: 1442243933 heartbeat IPC: 0.13061 cumulative IPC: 0.13195 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU  0 instructions:  277000000 cycles: 1449760957 heartbeat IPC: 0.13303 cumulative IPC: 0.13196 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles: 1457224764 heartbeat IPC: 0.13398 cumulative IPC: 0.13197 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU  0 instructions:  279000002 cycles: 1464720447 heartbeat IPC: 0.13341 cumulative IPC: 0.13198 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles: 1472227592 heartbeat IPC: 0.13321 cumulative IPC: 0.13199 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU  0 instructions:  281000001 cycles: 1479600337 heartbeat IPC: 0.13563 cumulative IPC: 0.13200 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU  0 instructions:  282000000 cycles: 1487142364 heartbeat IPC: 0.13259 cumulative IPC: 0.13201 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU  0 instructions:  283000000 cycles: 1494732210 heartbeat IPC: 0.13175 cumulative IPC: 0.13201 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles: 1502367676 heartbeat IPC: 0.13097 cumulative IPC: 0.13200 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU  0 instructions:  285000003 cycles: 1509913110 heartbeat IPC: 0.13253 cumulative IPC: 0.13200 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles: 1517134742 heartbeat IPC: 0.13847 cumulative IPC: 0.13204 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU  0 instructions:  287000001 cycles: 1524613231 heartbeat IPC: 0.13372 cumulative IPC: 0.13205 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles: 1532048353 heartbeat IPC: 0.13450 cumulative IPC: 0.13206 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles: 1539371898 heartbeat IPC: 0.13655 cumulative IPC: 0.13208 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles: 1546845507 heartbeat IPC: 0.13380 cumulative IPC: 0.13209 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU  0 instructions:  291000001 cycles: 1554314682 heartbeat IPC: 0.13388 cumulative IPC: 0.13210 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles: 1561911039 heartbeat IPC: 0.13164 cumulative IPC: 0.13210 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles: 1569265059 heartbeat IPC: 0.13598 cumulative IPC: 0.13212 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU  0 instructions:  294000002 cycles: 1577038646 heartbeat IPC: 0.12864 cumulative IPC: 0.13210 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles: 1584405218 heartbeat IPC: 0.13575 cumulative IPC: 0.13212 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles: 1591845308 heartbeat IPC: 0.13441 cumulative IPC: 0.13213 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU  0 instructions:  297000001 cycles: 1599163036 heartbeat IPC: 0.13665 cumulative IPC: 0.13215 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles: 1606737571 heartbeat IPC: 0.13202 cumulative IPC: 0.13215 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU  0 instructions:  299000000 cycles: 1614458507 heartbeat IPC: 0.12952 cumulative IPC: 0.13214 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles: 1621996616 heartbeat IPC: 0.13266 cumulative IPC: 0.13214 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU  0 instructions:  301000000 cycles: 1629599360 heartbeat IPC: 0.13153 cumulative IPC: 0.13214 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU  0 instructions:  302000002 cycles: 1637389927 heartbeat IPC: 0.12836 cumulative IPC: 0.13212 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU  0 instructions:  303000002 cycles: 1645180565 heartbeat IPC: 0.12836 cumulative IPC: 0.13210 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles: 1652823413 heartbeat IPC: 0.13084 cumulative IPC: 0.13209 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU  0 instructions:  305000002 cycles: 1660560958 heartbeat IPC: 0.12924 cumulative IPC: 0.13208 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU  0 instructions:  306000001 cycles: 1668242578 heartbeat IPC: 0.13018 cumulative IPC: 0.13207 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU  0 instructions:  307000000 cycles: 1675974843 heartbeat IPC: 0.12933 cumulative IPC: 0.13205 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles: 1683696131 heartbeat IPC: 0.12951 cumulative IPC: 0.13204 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU  0 instructions:  309000000 cycles: 1691278549 heartbeat IPC: 0.13188 cumulative IPC: 0.13204 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU  0 instructions:  310000002 cycles: 1698833730 heartbeat IPC: 0.13236 cumulative IPC: 0.13204 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU  0 instructions:  311000000 cycles: 1706305750 heartbeat IPC: 0.13383 cumulative IPC: 0.13205 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles: 1713977973 heartbeat IPC: 0.13034 cumulative IPC: 0.13204 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU  0 instructions:  313000002 cycles: 1721554261 heartbeat IPC: 0.13199 cumulative IPC: 0.13204 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles: 1729130708 heartbeat IPC: 0.13199 cumulative IPC: 0.13204 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU  0 instructions:  315000000 cycles: 1736589691 heartbeat IPC: 0.13407 cumulative IPC: 0.13205 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles: 1744164230 heartbeat IPC: 0.13202 cumulative IPC: 0.13205 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU  0 instructions:  317000001 cycles: 1751665670 heartbeat IPC: 0.13331 cumulative IPC: 0.13206 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU  0 instructions:  318000002 cycles: 1759136248 heartbeat IPC: 0.13386 cumulative IPC: 0.13207 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles: 1766662797 heartbeat IPC: 0.13286 cumulative IPC: 0.13207 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles: 1774377350 heartbeat IPC: 0.12963 cumulative IPC: 0.13206 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU  0 instructions:  321000000 cycles: 1781945463 heartbeat IPC: 0.13213 cumulative IPC: 0.13206 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU  0 instructions:  322000002 cycles: 1789595368 heartbeat IPC: 0.13072 cumulative IPC: 0.13205 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU  0 instructions:  323000002 cycles: 1797202424 heartbeat IPC: 0.13146 cumulative IPC: 0.13205 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles: 1804942892 heartbeat IPC: 0.12919 cumulative IPC: 0.13204 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU  0 instructions:  325000002 cycles: 1812608497 heartbeat IPC: 0.13045 cumulative IPC: 0.13203 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU  0 instructions:  326000001 cycles: 1820170984 heartbeat IPC: 0.13223 cumulative IPC: 0.13203 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU  0 instructions:  327000000 cycles: 1827776522 heartbeat IPC: 0.13148 cumulative IPC: 0.13203 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles: 1835504558 heartbeat IPC: 0.12940 cumulative IPC: 0.13202 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU  0 instructions:  329000003 cycles: 1843129578 heartbeat IPC: 0.13115 cumulative IPC: 0.13201 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles: 1850834544 heartbeat IPC: 0.12979 cumulative IPC: 0.13200 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU  0 instructions:  331000000 cycles: 1858570016 heartbeat IPC: 0.12927 cumulative IPC: 0.13199 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles: 1866111301 heartbeat IPC: 0.13260 cumulative IPC: 0.13199 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU  0 instructions:  333000000 cycles: 1873832654 heartbeat IPC: 0.12951 cumulative IPC: 0.13198 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles: 1881476393 heartbeat IPC: 0.13083 cumulative IPC: 0.13198 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU  0 instructions:  335000000 cycles: 1888842607 heartbeat IPC: 0.13575 cumulative IPC: 0.13199 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles: 1896475096 heartbeat IPC: 0.13102 cumulative IPC: 0.13199 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles: 1904048114 heartbeat IPC: 0.13205 cumulative IPC: 0.13199 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles: 1911739243 heartbeat IPC: 0.13002 cumulative IPC: 0.13198 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU  0 instructions:  339000002 cycles: 1919714050 heartbeat IPC: 0.12540 cumulative IPC: 0.13195 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles: 1927528831 heartbeat IPC: 0.12796 cumulative IPC: 0.13193 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU  0 instructions:  341000001 cycles: 1935134965 heartbeat IPC: 0.13147 cumulative IPC: 0.13193 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU  0 instructions:  342000000 cycles: 1942725666 heartbeat IPC: 0.13174 cumulative IPC: 0.13193 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU  0 instructions:  343000000 cycles: 1950538223 heartbeat IPC: 0.12800 cumulative IPC: 0.13191 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles: 1958296366 heartbeat IPC: 0.12890 cumulative IPC: 0.13190 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU  0 instructions:  345000000 cycles: 1965925676 heartbeat IPC: 0.13107 cumulative IPC: 0.13190 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU  0 instructions:  346000002 cycles: 1973489357 heartbeat IPC: 0.13221 cumulative IPC: 0.13190 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU  0 instructions:  347000003 cycles: 1981070100 heartbeat IPC: 0.13191 cumulative IPC: 0.13190 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles: 1988679289 heartbeat IPC: 0.13142 cumulative IPC: 0.13190 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles: 1996307360 heartbeat IPC: 0.13109 cumulative IPC: 0.13189 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU  0 instructions:  350000002 cycles: 2004104593 heartbeat IPC: 0.12825 cumulative IPC: 0.13188 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU  0 instructions:  351000000 cycles: 2011839527 heartbeat IPC: 0.12928 cumulative IPC: 0.13187 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles: 2019374199 heartbeat IPC: 0.13272 cumulative IPC: 0.13187 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU  0 instructions:  353000000 cycles: 2027224105 heartbeat IPC: 0.12739 cumulative IPC: 0.13185 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU  0 instructions:  354000002 cycles: 2034865415 heartbeat IPC: 0.13087 cumulative IPC: 0.13185 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles: 2042490436 heartbeat IPC: 0.13115 cumulative IPC: 0.13185 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles: 2050210751 heartbeat IPC: 0.12953 cumulative IPC: 0.13184 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU  0 instructions:  357000002 cycles: 2057887234 heartbeat IPC: 0.13027 cumulative IPC: 0.13183 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU  0 instructions:  358000001 cycles: 2065632140 heartbeat IPC: 0.12912 cumulative IPC: 0.13182 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU  0 instructions:  359000000 cycles: 2073297177 heartbeat IPC: 0.13046 cumulative IPC: 0.13182 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles: 2081055217 heartbeat IPC: 0.12890 cumulative IPC: 0.13180 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU  0 instructions:  361000001 cycles: 2088722813 heartbeat IPC: 0.13042 cumulative IPC: 0.13180 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU  0 instructions:  362000002 cycles: 2096405555 heartbeat IPC: 0.13016 cumulative IPC: 0.13179 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU  0 instructions:  363000000 cycles: 2104049604 heartbeat IPC: 0.13082 cumulative IPC: 0.13179 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles: 2112029481 heartbeat IPC: 0.12532 cumulative IPC: 0.13176 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU  0 instructions:  365000002 cycles: 2119652910 heartbeat IPC: 0.13117 cumulative IPC: 0.13176 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU  0 instructions:  366000002 cycles: 2127616873 heartbeat IPC: 0.12557 cumulative IPC: 0.13174 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU  0 instructions:  367000000 cycles: 2135295155 heartbeat IPC: 0.13024 cumulative IPC: 0.13173 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles: 2143250566 heartbeat IPC: 0.12570 cumulative IPC: 0.13171 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU  0 instructions:  369000002 cycles: 2151018144 heartbeat IPC: 0.12874 cumulative IPC: 0.13170 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU  0 instructions:  370000000 cycles: 2158754709 heartbeat IPC: 0.12926 cumulative IPC: 0.13169 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles: 2166546596 heartbeat IPC: 0.12834 cumulative IPC: 0.13167 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles: 2174182152 heartbeat IPC: 0.13097 cumulative IPC: 0.13167 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU  0 instructions:  373000000 cycles: 2181937845 heartbeat IPC: 0.12894 cumulative IPC: 0.13166 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU  0 instructions:  374000003 cycles: 2189608938 heartbeat IPC: 0.13036 cumulative IPC: 0.13166 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles: 2197388824 heartbeat IPC: 0.12854 cumulative IPC: 0.13164 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles: 2205499786 heartbeat IPC: 0.12329 cumulative IPC: 0.13161 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU  0 instructions:  377000002 cycles: 2213214400 heartbeat IPC: 0.12962 cumulative IPC: 0.13161 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU  0 instructions:  378000002 cycles: 2221266463 heartbeat IPC: 0.12419 cumulative IPC: 0.13158 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles: 2229070697 heartbeat IPC: 0.12814 cumulative IPC: 0.13156 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles: 2236885997 heartbeat IPC: 0.12795 cumulative IPC: 0.13155 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU  0 instructions:  381000000 cycles: 2244736052 heartbeat IPC: 0.12739 cumulative IPC: 0.13154 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU  0 instructions:  382000001 cycles: 2252610767 heartbeat IPC: 0.12699 cumulative IPC: 0.13152 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU  0 instructions:  383000001 cycles: 2260505613 heartbeat IPC: 0.12666 cumulative IPC: 0.13150 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles: 2268288793 heartbeat IPC: 0.12848 cumulative IPC: 0.13149 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU  0 instructions:  385000000 cycles: 2276049584 heartbeat IPC: 0.12885 cumulative IPC: 0.13148 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU  0 instructions:  386000002 cycles: 2283809749 heartbeat IPC: 0.12886 cumulative IPC: 0.13147 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU  0 instructions:  387000001 cycles: 2291472398 heartbeat IPC: 0.13050 cumulative IPC: 0.13147 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles: 2299209149 heartbeat IPC: 0.12925 cumulative IPC: 0.13146 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU  0 instructions:  389000000 cycles: 2306991840 heartbeat IPC: 0.12849 cumulative IPC: 0.13145 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles: 2314920674 heartbeat IPC: 0.12612 cumulative IPC: 0.13143 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles: 2322998289 heartbeat IPC: 0.12380 cumulative IPC: 0.13140 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles: 2330707833 heartbeat IPC: 0.12971 cumulative IPC: 0.13140 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles: 2338437844 heartbeat IPC: 0.12937 cumulative IPC: 0.13139 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU  0 instructions:  394000002 cycles: 2345970672 heartbeat IPC: 0.13275 cumulative IPC: 0.13139 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles: 2353659037 heartbeat IPC: 0.13007 cumulative IPC: 0.13139 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles: 2361201468 heartbeat IPC: 0.13258 cumulative IPC: 0.13139 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles: 2369059751 heartbeat IPC: 0.12725 cumulative IPC: 0.13138 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles: 2376741647 heartbeat IPC: 0.13018 cumulative IPC: 0.13138 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles: 2384445392 heartbeat IPC: 0.12981 cumulative IPC: 0.13137 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles: 2391940601 heartbeat IPC: 0.13342 cumulative IPC: 0.13138 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles: 2399519533 heartbeat IPC: 0.13194 cumulative IPC: 0.13138 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles: 2407413119 heartbeat IPC: 0.12669 cumulative IPC: 0.13136 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles: 2414993568 heartbeat IPC: 0.13192 cumulative IPC: 0.13136 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles: 2422691123 heartbeat IPC: 0.12991 cumulative IPC: 0.13136 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles: 2430722702 heartbeat IPC: 0.12451 cumulative IPC: 0.13134 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU  0 instructions:  406000001 cycles: 2438189594 heartbeat IPC: 0.13392 cumulative IPC: 0.13134 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU  0 instructions:  407000001 cycles: 2445845278 heartbeat IPC: 0.13062 cumulative IPC: 0.13134 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles: 2453648652 heartbeat IPC: 0.12815 cumulative IPC: 0.13133 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU  0 instructions:  409000000 cycles: 2461402576 heartbeat IPC: 0.12897 cumulative IPC: 0.13132 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU  0 instructions:  410000000 cycles: 2469245622 heartbeat IPC: 0.12750 cumulative IPC: 0.13131 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU  0 instructions:  411000001 cycles: 2476786778 heartbeat IPC: 0.13261 cumulative IPC: 0.13132 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles: 2484445016 heartbeat IPC: 0.13058 cumulative IPC: 0.13131 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU  0 instructions:  413000003 cycles: 2492002344 heartbeat IPC: 0.13232 cumulative IPC: 0.13132 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles: 2499549001 heartbeat IPC: 0.13251 cumulative IPC: 0.13132 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU  0 instructions:  415000003 cycles: 2507277542 heartbeat IPC: 0.12939 cumulative IPC: 0.13131 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles: 2514908240 heartbeat IPC: 0.13105 cumulative IPC: 0.13131 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU  0 instructions:  417000000 cycles: 2522716195 heartbeat IPC: 0.12807 cumulative IPC: 0.13130 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU  0 instructions:  418000003 cycles: 2530512736 heartbeat IPC: 0.12826 cumulative IPC: 0.13129 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU  0 instructions:  419000000 cycles: 2537911899 heartbeat IPC: 0.13515 cumulative IPC: 0.13130 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles: 2545393379 heartbeat IPC: 0.13366 cumulative IPC: 0.13131 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU  0 instructions:  421000002 cycles: 2553010066 heartbeat IPC: 0.13129 cumulative IPC: 0.13131 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU  0 instructions:  422000002 cycles: 2560744558 heartbeat IPC: 0.12929 cumulative IPC: 0.13130 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles: 2568025664 heartbeat IPC: 0.13734 cumulative IPC: 0.13132 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles: 2575488847 heartbeat IPC: 0.13399 cumulative IPC: 0.13133 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles: 2583153443 heartbeat IPC: 0.13047 cumulative IPC: 0.13133 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU  0 instructions:  426000000 cycles: 2590619089 heartbeat IPC: 0.13395 cumulative IPC: 0.13134 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU  0 instructions:  427000000 cycles: 2598205891 heartbeat IPC: 0.13181 cumulative IPC: 0.13134 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles: 2605935202 heartbeat IPC: 0.12938 cumulative IPC: 0.13133 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU  0 instructions:  429000002 cycles: 2613441267 heartbeat IPC: 0.13323 cumulative IPC: 0.13134 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU  0 instructions:  430000001 cycles: 2621229105 heartbeat IPC: 0.12841 cumulative IPC: 0.13133 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU  0 instructions:  431000003 cycles: 2628721909 heartbeat IPC: 0.13346 cumulative IPC: 0.13133 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles: 2636180384 heartbeat IPC: 0.13408 cumulative IPC: 0.13134 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles: 2643974987 heartbeat IPC: 0.12829 cumulative IPC: 0.13133 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU  0 instructions:  434000000 cycles: 2651461225 heartbeat IPC: 0.13358 cumulative IPC: 0.13134 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles: 2658891885 heartbeat IPC: 0.13458 cumulative IPC: 0.13135 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles: 2666319159 heartbeat IPC: 0.13464 cumulative IPC: 0.13136 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU  0 instructions:  437000002 cycles: 2673968425 heartbeat IPC: 0.13073 cumulative IPC: 0.13136 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles: 2681272506 heartbeat IPC: 0.13691 cumulative IPC: 0.13137 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU  0 instructions:  439000002 cycles: 2688831889 heartbeat IPC: 0.13229 cumulative IPC: 0.13138 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles: 2696366088 heartbeat IPC: 0.13273 cumulative IPC: 0.13138 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles: 2704022767 heartbeat IPC: 0.13060 cumulative IPC: 0.13138 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU  0 instructions:  442000001 cycles: 2711513635 heartbeat IPC: 0.13350 cumulative IPC: 0.13138 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU  0 instructions:  443000000 cycles: 2719108647 heartbeat IPC: 0.13167 cumulative IPC: 0.13138 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles: 2729237742 heartbeat IPC: 0.09873 cumulative IPC: 0.13126 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles: 2740794978 heartbeat IPC: 0.08653 cumulative IPC: 0.13106 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU  0 instructions:  446000000 cycles: 2749517232 heartbeat IPC: 0.11465 cumulative IPC: 0.13101 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles: 2759770117 heartbeat IPC: 0.09753 cumulative IPC: 0.13088 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles: 2768326524 heartbeat IPC: 0.11687 cumulative IPC: 0.13083 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles: 2776105276 heartbeat IPC: 0.12856 cumulative IPC: 0.13083 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU  0 instructions:  450000003 cycles: 2783938610 heartbeat IPC: 0.12766 cumulative IPC: 0.13082 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles: 2791772738 heartbeat IPC: 0.12765 cumulative IPC: 0.13081 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles: 2799607453 heartbeat IPC: 0.12764 cumulative IPC: 0.13080 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles: 2807442570 heartbeat IPC: 0.12763 cumulative IPC: 0.13079 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU  0 instructions:  454000000 cycles: 2815288674 heartbeat IPC: 0.12745 cumulative IPC: 0.13078 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU  0 instructions:  455000002 cycles: 2823122219 heartbeat IPC: 0.12766 cumulative IPC: 0.13077 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles: 2830961422 heartbeat IPC: 0.12756 cumulative IPC: 0.13076 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles: 2838819702 heartbeat IPC: 0.12725 cumulative IPC: 0.13075 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU  0 instructions:  458000003 cycles: 2846664652 heartbeat IPC: 0.12747 cumulative IPC: 0.13074 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU  0 instructions:  459000000 cycles: 2854500976 heartbeat IPC: 0.12761 cumulative IPC: 0.13073 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles: 2857621325 heartbeat IPC: 0.32048 cumulative IPC: 0.13095 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU  0 instructions:  461000002 cycles: 2861305170 heartbeat IPC: 0.27146 cumulative IPC: 0.13114 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles: 2864435672 heartbeat IPC: 0.31944 cumulative IPC: 0.13135 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU  0 instructions:  463000001 cycles: 2867767932 heartbeat IPC: 0.30010 cumulative IPC: 0.13155 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles: 2871034761 heartbeat IPC: 0.30611 cumulative IPC: 0.13176 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles: 2874057093 heartbeat IPC: 0.33087 cumulative IPC: 0.13198 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU  0 instructions:  466000002 cycles: 2877247425 heartbeat IPC: 0.31345 cumulative IPC: 0.13219 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU  0 instructions:  467000001 cycles: 2880334289 heartbeat IPC: 0.32395 cumulative IPC: 0.13240 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles: 2883393878 heartbeat IPC: 0.32684 cumulative IPC: 0.13261 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU  0 instructions:  469000003 cycles: 2886335088 heartbeat IPC: 0.34000 cumulative IPC: 0.13283 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles: 2889409318 heartbeat IPC: 0.32528 cumulative IPC: 0.13305 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU  0 instructions:  471000002 cycles: 2892427399 heartbeat IPC: 0.33134 cumulative IPC: 0.13326 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles: 2895425071 heartbeat IPC: 0.33359 cumulative IPC: 0.13348 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU  0 instructions:  473000002 cycles: 2898465890 heartbeat IPC: 0.32886 cumulative IPC: 0.13369 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU  0 instructions:  474000001 cycles: 2901505779 heartbeat IPC: 0.32896 cumulative IPC: 0.13390 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU  0 instructions:  475000000 cycles: 2904547956 heartbeat IPC: 0.32871 cumulative IPC: 0.13411 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles: 2907435993 heartbeat IPC: 0.34626 cumulative IPC: 0.13433 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU  0 instructions:  477000002 cycles: 2910449186 heartbeat IPC: 0.33187 cumulative IPC: 0.13455 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU  0 instructions:  478000000 cycles: 2913397390 heartbeat IPC: 0.33919 cumulative IPC: 0.13476 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU  0 instructions:  479000000 cycles: 2916363068 heartbeat IPC: 0.33719 cumulative IPC: 0.13498 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles: 2919401256 heartbeat IPC: 0.32914 cumulative IPC: 0.13518 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU  0 instructions:  481000001 cycles: 2922387190 heartbeat IPC: 0.33490 cumulative IPC: 0.13540 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU  0 instructions:  482000001 cycles: 2925246273 heartbeat IPC: 0.34976 cumulative IPC: 0.13561 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU  0 instructions:  483000001 cycles: 2927342089 heartbeat IPC: 0.47714 cumulative IPC: 0.13587 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles: 2929076896 heartbeat IPC: 0.57643 cumulative IPC: 0.13614 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU  0 instructions:  485000001 cycles: 2931625196 heartbeat IPC: 0.39242 cumulative IPC: 0.13637 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU  0 instructions:  486000000 cycles: 2933932961 heartbeat IPC: 0.43332 cumulative IPC: 0.13661 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU  0 instructions:  487000000 cycles: 2936040679 heartbeat IPC: 0.47445 cumulative IPC: 0.13687 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles: 2937784482 heartbeat IPC: 0.57346 cumulative IPC: 0.13713 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles: 2940289005 heartbeat IPC: 0.39928 cumulative IPC: 0.13737 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU  0 instructions:  490000001 cycles: 2942612899 heartbeat IPC: 0.43031 cumulative IPC: 0.13761 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU  0 instructions:  491000002 cycles: 2944664142 heartbeat IPC: 0.48751 cumulative IPC: 0.13786 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles: 2946756932 heartbeat IPC: 0.47783 cumulative IPC: 0.13811 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU  0 instructions:  493000000 cycles: 2948870299 heartbeat IPC: 0.47318 cumulative IPC: 0.13836 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU  0 instructions:  494000003 cycles: 2951087857 heartbeat IPC: 0.45095 cumulative IPC: 0.13860 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles: 2953184648 heartbeat IPC: 0.47692 cumulative IPC: 0.13885 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles: 2955334998 heartbeat IPC: 0.46504 cumulative IPC: 0.13910 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles: 2957427315 heartbeat IPC: 0.47794 cumulative IPC: 0.13935 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU  0 instructions:  498000002 cycles: 2959490397 heartbeat IPC: 0.48471 cumulative IPC: 0.13960 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU  0 instructions:  499000002 cycles: 2961736422 heartbeat IPC: 0.44523 cumulative IPC: 0.13984 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles: 2964298096 heartbeat IPC: 0.39037 cumulative IPC: 0.14006 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU  0 instructions:  501000000 cycles: 2967031872 heartbeat IPC: 0.36579 cumulative IPC: 0.14028 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU  0 instructions:  502000002 cycles: 2969107483 heartbeat IPC: 0.48179 cumulative IPC: 0.14053 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU  0 instructions:  503000001 cycles: 2971198086 heartbeat IPC: 0.47833 cumulative IPC: 0.14077 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles: 2973891562 heartbeat IPC: 0.37127 cumulative IPC: 0.14099 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU  0 instructions:  505000003 cycles: 2976867875 heartbeat IPC: 0.33599 cumulative IPC: 0.14119 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles: 2979286810 heartbeat IPC: 0.41340 cumulative IPC: 0.14142 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU  0 instructions:  507000003 cycles: 2981703134 heartbeat IPC: 0.41385 cumulative IPC: 0.14165 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles: 2984010575 heartbeat IPC: 0.43338 cumulative IPC: 0.14188 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU  0 instructions:  509000000 cycles: 2986230716 heartbeat IPC: 0.45042 cumulative IPC: 0.14212 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles: 2988404842 heartbeat IPC: 0.45995 cumulative IPC: 0.14236 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU  0 instructions:  511000000 cycles: 2990537304 heartbeat IPC: 0.46894 cumulative IPC: 0.14260 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles: 2992727144 heartbeat IPC: 0.45665 cumulative IPC: 0.14284 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU  0 instructions:  513000003 cycles: 2994952928 heartbeat IPC: 0.44928 cumulative IPC: 0.14308 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles: 2997609935 heartbeat IPC: 0.37636 cumulative IPC: 0.14329 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU  0 instructions:  515000001 cycles: 2999949929 heartbeat IPC: 0.42735 cumulative IPC: 0.14352 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles: 3002240189 heartbeat IPC: 0.43663 cumulative IPC: 0.14376 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU  0 instructions:  517000002 cycles: 3004876665 heartbeat IPC: 0.37929 cumulative IPC: 0.14397 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles: 3007036307 heartbeat IPC: 0.46304 cumulative IPC: 0.14421 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU  0 instructions:  519000001 cycles: 3009149579 heartbeat IPC: 0.47320 cumulative IPC: 0.14445 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles: 3011240296 heartbeat IPC: 0.47830 cumulative IPC: 0.14469 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU  0 instructions:  521000002 cycles: 3012996565 heartbeat IPC: 0.56939 cumulative IPC: 0.14494 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU  0 instructions:  522000001 cycles: 3015011643 heartbeat IPC: 0.49626 cumulative IPC: 0.14519 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU  0 instructions:  523000001 cycles: 3017141814 heartbeat IPC: 0.46945 cumulative IPC: 0.14543 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles: 3019363253 heartbeat IPC: 0.45016 cumulative IPC: 0.14566 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU  0 instructions:  525000001 cycles: 3021505963 heartbeat IPC: 0.46670 cumulative IPC: 0.14589 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles: 3023730088 heartbeat IPC: 0.44961 cumulative IPC: 0.14613 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU  0 instructions:  527000001 cycles: 3026019439 heartbeat IPC: 0.43681 cumulative IPC: 0.14635 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles: 3028403036 heartbeat IPC: 0.41953 cumulative IPC: 0.14658 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU  0 instructions:  529000000 cycles: 3030493963 heartbeat IPC: 0.47826 cumulative IPC: 0.14681 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU  0 instructions:  530000000 cycles: 3032652296 heartbeat IPC: 0.46332 cumulative IPC: 0.14705 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU  0 instructions:  531000001 cycles: 3034907850 heartbeat IPC: 0.44335 cumulative IPC: 0.14728 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles: 3037340088 heartbeat IPC: 0.41114 cumulative IPC: 0.14750 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles: 3039222169 heartbeat IPC: 0.53133 cumulative IPC: 0.14774 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU  0 instructions:  534000000 cycles: 3041858611 heartbeat IPC: 0.37930 cumulative IPC: 0.14795 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU  0 instructions:  535000002 cycles: 3043558690 heartbeat IPC: 0.58821 cumulative IPC: 0.14821 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles: 3045498953 heartbeat IPC: 0.51539 cumulative IPC: 0.14845 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU  0 instructions:  537000000 cycles: 3047470837 heartbeat IPC: 0.50713 cumulative IPC: 0.14869 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU  0 instructions:  538000000 cycles: 3049411708 heartbeat IPC: 0.51523 cumulative IPC: 0.14893 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU  0 instructions:  539000000 cycles: 3051447698 heartbeat IPC: 0.49116 cumulative IPC: 0.14917 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles: 3053135733 heartbeat IPC: 0.59240 cumulative IPC: 0.14942 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU  0 instructions:  541000003 cycles: 3055522468 heartbeat IPC: 0.41898 cumulative IPC: 0.14964 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU  0 instructions:  542000001 cycles: 3057749853 heartbeat IPC: 0.44896 cumulative IPC: 0.14987 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU  0 instructions:  543000000 cycles: 3059921884 heartbeat IPC: 0.46040 cumulative IPC: 0.15009 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles: 3061915191 heartbeat IPC: 0.50168 cumulative IPC: 0.15033 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU  0 instructions:  545000000 cycles: 3064086614 heartbeat IPC: 0.46053 cumulative IPC: 0.15056 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles: 3066363116 heartbeat IPC: 0.43927 cumulative IPC: 0.15078 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU  0 instructions:  547000000 cycles: 3068344437 heartbeat IPC: 0.50471 cumulative IPC: 0.15102 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles: 3070369896 heartbeat IPC: 0.49372 cumulative IPC: 0.15125 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles: 3072485935 heartbeat IPC: 0.47258 cumulative IPC: 0.15148 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles: 3074846758 heartbeat IPC: 0.42358 cumulative IPC: 0.15170 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU  0 instructions:  551000003 cycles: 3076963038 heartbeat IPC: 0.47253 cumulative IPC: 0.15193 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles: 3078952164 heartbeat IPC: 0.50273 cumulative IPC: 0.15216 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU  0 instructions:  553000000 cycles: 3080995548 heartbeat IPC: 0.48938 cumulative IPC: 0.15239 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles: 3083162141 heartbeat IPC: 0.46156 cumulative IPC: 0.15262 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles: 3085359285 heartbeat IPC: 0.45514 cumulative IPC: 0.15284 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles: 3087310261 heartbeat IPC: 0.51256 cumulative IPC: 0.15308 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU  0 instructions:  557000001 cycles: 3089476934 heartbeat IPC: 0.46154 cumulative IPC: 0.15330 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU  0 instructions:  558000003 cycles: 3091546991 heartbeat IPC: 0.48308 cumulative IPC: 0.15353 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles: 3093311885 heartbeat IPC: 0.56661 cumulative IPC: 0.15378 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles: 3095402979 heartbeat IPC: 0.47822 cumulative IPC: 0.15400 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU  0 instructions:  561000003 cycles: 3097549367 heartbeat IPC: 0.46590 cumulative IPC: 0.15423 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU  0 instructions:  562000001 cycles: 3099619274 heartbeat IPC: 0.48311 cumulative IPC: 0.15445 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU  0 instructions:  563000001 cycles: 3101682262 heartbeat IPC: 0.48473 cumulative IPC: 0.15468 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles: 3103797404 heartbeat IPC: 0.47278 cumulative IPC: 0.15491 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles: 3105862765 heartbeat IPC: 0.48418 cumulative IPC: 0.15513 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU  0 instructions:  566000003 cycles: 3108142944 heartbeat IPC: 0.43856 cumulative IPC: 0.15535 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles: 3110174743 heartbeat IPC: 0.49217 cumulative IPC: 0.15558 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles: 3112215164 heartbeat IPC: 0.49009 cumulative IPC: 0.15580 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU  0 instructions:  569000000 cycles: 3114318421 heartbeat IPC: 0.47545 cumulative IPC: 0.15603 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU  0 instructions:  570000001 cycles: 3116630843 heartbeat IPC: 0.43245 cumulative IPC: 0.15624 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU  0 instructions:  571000000 cycles: 3118568533 heartbeat IPC: 0.51608 cumulative IPC: 0.15647 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles: 3120728182 heartbeat IPC: 0.46304 cumulative IPC: 0.15669 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU  0 instructions:  573000001 cycles: 3122758424 heartbeat IPC: 0.49255 cumulative IPC: 0.15692 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU  0 instructions:  574000000 cycles: 3124821664 heartbeat IPC: 0.48467 cumulative IPC: 0.15714 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU  0 instructions:  575000003 cycles: 3126902590 heartbeat IPC: 0.48056 cumulative IPC: 0.15736 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles: 3128999299 heartbeat IPC: 0.47694 cumulative IPC: 0.15759 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles: 3130797147 heartbeat IPC: 0.55622 cumulative IPC: 0.15782 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU  0 instructions:  578000002 cycles: 3132815752 heartbeat IPC: 0.49539 cumulative IPC: 0.15805 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU  0 instructions:  579000003 cycles: 3134908414 heartbeat IPC: 0.47786 cumulative IPC: 0.15827 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles: 3136884773 heartbeat IPC: 0.50598 cumulative IPC: 0.15850 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU  0 instructions:  581000001 cycles: 3138646183 heartbeat IPC: 0.56773 cumulative IPC: 0.15873 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU  0 instructions:  582000000 cycles: 3140622761 heartbeat IPC: 0.50592 cumulative IPC: 0.15896 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU  0 instructions:  583000000 cycles: 3142711255 heartbeat IPC: 0.47881 cumulative IPC: 0.15918 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles: 3144898251 heartbeat IPC: 0.45725 cumulative IPC: 0.15940 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU  0 instructions:  585000001 cycles: 3146926163 heartbeat IPC: 0.49312 cumulative IPC: 0.15962 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU  0 instructions:  586000001 cycles: 3148940677 heartbeat IPC: 0.49640 cumulative IPC: 0.15984 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU  0 instructions:  587000001 cycles: 3151266059 heartbeat IPC: 0.43004 cumulative IPC: 0.16005 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles: 3153526246 heartbeat IPC: 0.44244 cumulative IPC: 0.16026 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU  0 instructions:  589000002 cycles: 3155984920 heartbeat IPC: 0.40672 cumulative IPC: 0.16046 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU  0 instructions:  590000001 cycles: 3157799992 heartbeat IPC: 0.55094 cumulative IPC: 0.16069 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU  0 instructions:  591000001 cycles: 3159869282 heartbeat IPC: 0.48326 cumulative IPC: 0.16091 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles: 3161954936 heartbeat IPC: 0.47947 cumulative IPC: 0.16113 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU  0 instructions:  593000000 cycles: 3164000798 heartbeat IPC: 0.48879 cumulative IPC: 0.16135 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU  0 instructions:  594000003 cycles: 3166054208 heartbeat IPC: 0.48700 cumulative IPC: 0.16156 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU  0 instructions:  595000000 cycles: 3167953228 heartbeat IPC: 0.52659 cumulative IPC: 0.16179 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles: 3169848591 heartbeat IPC: 0.52760 cumulative IPC: 0.16202 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU  0 instructions:  597000001 cycles: 3171911237 heartbeat IPC: 0.48481 cumulative IPC: 0.16223 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU  0 instructions:  598000001 cycles: 3173869774 heartbeat IPC: 0.51059 cumulative IPC: 0.16246 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU  0 instructions:  599000003 cycles: 3175669121 heartbeat IPC: 0.55576 cumulative IPC: 0.16269 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles: 3177668437 heartbeat IPC: 0.50017 cumulative IPC: 0.16291 (Simulation time: 0 hr 55 min 8 sec) 
Finished CPU 0 instructions: 500000000 cycles: 3069231367 cumulative IPC: 0.16291 (Simulation time: 0 hr 55 min 8 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 3069231367
Core_0_IPC 0.16291

Core_0_branch_prediction_accuracy 95.55097
Core_0_branch_MPKI 5.00272
Core_0_average_ROB_occupancy_at_mispredict 120.32626

Core_0_L1D_total_access 238660571
Core_0_L1D_total_hit 201724249
Core_0_L1D_total_miss 36936322
Core_0_L1D_loads 155702644
Core_0_L1D_load_hit 134770760
Core_0_L1D_load_miss 20931884
Core_0_L1D_RFOs 82957927
Core_0_L1D_RFO_hit 66953489
Core_0_L1D_RFO_miss 16004438
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 248.36161

Core_0_L1I_total_access 124145891
Core_0_L1I_total_hit 124145665
Core_0_L1I_total_miss 226
Core_0_L1I_loads 124145891
Core_0_L1I_load_hit 124145665
Core_0_L1I_load_miss 226
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 253.50885

Core_0_L2C_total_access 69137548
Core_0_L2C_total_hit 36718813
Core_0_L2C_total_miss 32418735
Core_0_L2C_loads 20931793
Core_0_L2C_load_hit 4376691
Core_0_L2C_load_miss 16555102
Core_0_L2C_RFOs 16004435
Core_0_L2C_RFO_hit 219264
Core_0_L2C_RFO_miss 15785171
Core_0_L2C_prefetches 93116
Core_0_L2C_prefetch_hit 20921
Core_0_L2C_prefetch_miss 72195
Core_0_L2C_writebacks 32108204
Core_0_L2C_writeback_hit 32101937
Core_0_L2C_writeback_miss 6267
Core_0_L2C_prefetch_requested 134011
Core_0_L2C_prefetch_issued 134011
Core_0_L2C_prefetch_useful 89347
Core_0_L2C_prefetch_useless 1245
Core_0_L2C_prefetch_late 6835
Core_0_L2C_average_miss_latency 255.24528

Core_0_LLC_total_access 61925835
Core_0_LLC_total_hit 12276527
Core_0_LLC_total_miss 49649308
Core_0_LLC_loads 16548097
Core_0_LLC_load_hit 5736929
Core_0_LLC_load_miss 10811168
Core_0_LLC_RFOs 15785160
Core_0_LLC_RFO_hit 493480
Core_0_LLC_RFO_miss 15291680
Core_0_LLC_prefetches 78950
Core_0_LLC_prefetch_hit 6142
Core_0_LLC_prefetch_miss 72808
Core_0_LLC_writebacks 29513628
Core_0_LLC_writeback_hit 6039976
Core_0_LLC_writeback_miss 23473652
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 1321
Core_0_LLC_prefetch_useless 89884
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 139.78169

Core_0_major_page_fault 0
Core_0_minor_page_fault 401483

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 940995
Channel_0_RQ_row_buffer_miss 25233782
Channel_0_WQ_row_buffer_hit 6265825
Channel_0_WQ_row_buffer_miss 18220341
Channel_0_WQ_full 0
Channel_0_dbus_congested 26939912

avg_congested_cycle 11
