*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 23 2023 23:40:39
*************************************************

trace_0 traces/462.libquantum-714B.champsimtrace.xz
CPU 0 L2C GHB Constant Stride Prefetcher
Initialize SHIP state
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Entering code when head pointer is null
0
0
0 0x6f7740
After assignment of head pointer
Heartbeat CPU  0 instructions:    1000000 cycles:     444134 heartbeat IPC: 2.25157 cumulative IPC: 2.25157 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     888463 heartbeat IPC: 2.25059 cumulative IPC: 2.25108 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1332785 heartbeat IPC: 2.25062 cumulative IPC: 2.25093 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1777075 heartbeat IPC: 2.25078 cumulative IPC: 2.25089 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2221402 heartbeat IPC: 2.25059 cumulative IPC: 2.25083 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2665750 heartbeat IPC: 2.25050 cumulative IPC: 2.25077 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    3110076 heartbeat IPC: 2.25060 cumulative IPC: 2.25075 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3554400 heartbeat IPC: 2.25060 cumulative IPC: 2.25073 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    4050483 heartbeat IPC: 2.01579 cumulative IPC: 2.22196 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4562220 heartbeat IPC: 1.95413 cumulative IPC: 2.19192 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    5073977 heartbeat IPC: 1.95406 cumulative IPC: 2.16793 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5585714 heartbeat IPC: 1.95412 cumulative IPC: 2.14834 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    6097498 heartbeat IPC: 1.95395 cumulative IPC: 2.13202 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    6609235 heartbeat IPC: 1.95413 cumulative IPC: 2.11825 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7120992 heartbeat IPC: 1.95406 cumulative IPC: 2.10645 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7632729 heartbeat IPC: 1.95412 cumulative IPC: 2.09624 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    8144515 heartbeat IPC: 1.95394 cumulative IPC: 2.08729 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    8656252 heartbeat IPC: 1.95413 cumulative IPC: 2.07942 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9168007 heartbeat IPC: 1.95407 cumulative IPC: 2.07242 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9679744 heartbeat IPC: 1.95412 cumulative IPC: 2.06617 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   10191529 heartbeat IPC: 1.95395 cumulative IPC: 2.06053 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   10703266 heartbeat IPC: 1.95413 cumulative IPC: 2.05545 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11206458 heartbeat IPC: 1.98731 cumulative IPC: 2.05239 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11612809 heartbeat IPC: 2.46093 cumulative IPC: 2.06668 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   12019174 heartbeat IPC: 2.46084 cumulative IPC: 2.08001 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   12425551 heartbeat IPC: 2.46077 cumulative IPC: 2.09246 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   12831925 heartbeat IPC: 2.46079 cumulative IPC: 2.10413 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13238292 heartbeat IPC: 2.46083 cumulative IPC: 2.11508 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   13644634 heartbeat IPC: 2.46098 cumulative IPC: 2.12538 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   14051002 heartbeat IPC: 2.46083 cumulative IPC: 2.13508 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   14457374 heartbeat IPC: 2.46079 cumulative IPC: 2.14423 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14863763 heartbeat IPC: 2.46069 cumulative IPC: 2.15289 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   15270105 heartbeat IPC: 2.46099 cumulative IPC: 2.16109 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   15676466 heartbeat IPC: 2.46086 cumulative IPC: 2.16886 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   16082825 heartbeat IPC: 2.46088 cumulative IPC: 2.17623 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   16489205 heartbeat IPC: 2.46074 cumulative IPC: 2.18325 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   16895578 heartbeat IPC: 2.46080 cumulative IPC: 2.18992 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   17301959 heartbeat IPC: 2.46075 cumulative IPC: 2.19628 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   17708308 heartbeat IPC: 2.46093 cumulative IPC: 2.20236 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   18114665 heartbeat IPC: 2.46089 cumulative IPC: 2.20816 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   18521062 heartbeat IPC: 2.46065 cumulative IPC: 2.21370 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18927419 heartbeat IPC: 2.46089 cumulative IPC: 2.21900 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   19333776 heartbeat IPC: 2.46089 cumulative IPC: 2.22409 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19740131 heartbeat IPC: 2.46090 cumulative IPC: 2.22896 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   20149296 heartbeat IPC: 2.44400 cumulative IPC: 2.23333 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   20564177 heartbeat IPC: 2.41033 cumulative IPC: 2.23690 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   21002791 heartbeat IPC: 2.27991 cumulative IPC: 2.23780 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21441699 heartbeat IPC: 2.27838 cumulative IPC: 2.23863 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   21880614 heartbeat IPC: 2.27835 cumulative IPC: 2.23943 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   22319591 heartbeat IPC: 2.27802 cumulative IPC: 2.24018 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22758495 heartbeat IPC: 2.27840 cumulative IPC: 2.24092 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   23197402 heartbeat IPC: 2.27838 cumulative IPC: 2.24163 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   23636307 heartbeat IPC: 2.27840 cumulative IPC: 2.24231 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   24075208 heartbeat IPC: 2.27842 cumulative IPC: 2.24297 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   24514190 heartbeat IPC: 2.27800 cumulative IPC: 2.24360 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24953098 heartbeat IPC: 2.27838 cumulative IPC: 2.24421 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   25392004 heartbeat IPC: 2.27839 cumulative IPC: 2.24480 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   25830908 heartbeat IPC: 2.27840 cumulative IPC: 2.24537 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   26269817 heartbeat IPC: 2.27838 cumulative IPC: 2.24592 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26708797 heartbeat IPC: 2.27801 cumulative IPC: 2.24645 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   27147705 heartbeat IPC: 2.27838 cumulative IPC: 2.24697 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   27586608 heartbeat IPC: 2.27841 cumulative IPC: 2.24747 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   28025515 heartbeat IPC: 2.27838 cumulative IPC: 2.24795 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   28464415 heartbeat IPC: 2.27842 cumulative IPC: 2.24842 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28903391 heartbeat IPC: 2.27803 cumulative IPC: 2.24887 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   29342307 heartbeat IPC: 2.27834 cumulative IPC: 2.24931 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   29781215 heartbeat IPC: 2.27838 cumulative IPC: 2.24974 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   30233374 heartbeat IPC: 2.21161 cumulative IPC: 2.24917 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30721005 heartbeat IPC: 2.05073 cumulative IPC: 2.24602 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   31229723 heartbeat IPC: 1.96573 cumulative IPC: 2.24145 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   31740361 heartbeat IPC: 1.95833 cumulative IPC: 2.23690 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   32250982 heartbeat IPC: 1.95840 cumulative IPC: 2.23249 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   32761652 heartbeat IPC: 1.95822 cumulative IPC: 2.22821 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   33272273 heartbeat IPC: 1.95840 cumulative IPC: 2.22407 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   33782913 heartbeat IPC: 1.95832 cumulative IPC: 2.22006 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   34293533 heartbeat IPC: 1.95840 cumulative IPC: 2.21616 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   34804201 heartbeat IPC: 1.95822 cumulative IPC: 2.21238 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   35314822 heartbeat IPC: 1.95840 cumulative IPC: 2.20870 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   35825464 heartbeat IPC: 1.95832 cumulative IPC: 2.20514 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   36336085 heartbeat IPC: 1.95840 cumulative IPC: 2.20167 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   36846754 heartbeat IPC: 1.95822 cumulative IPC: 2.19829 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   37357375 heartbeat IPC: 1.95840 cumulative IPC: 2.19502 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   37868014 heartbeat IPC: 1.95833 cumulative IPC: 2.19182 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   38354348 heartbeat IPC: 2.05620 cumulative IPC: 2.19010 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   38760623 heartbeat IPC: 2.46139 cumulative IPC: 2.19295 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   39166883 heartbeat IPC: 2.46147 cumulative IPC: 2.19573 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   39573150 heartbeat IPC: 2.46144 cumulative IPC: 2.19846 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39979447 heartbeat IPC: 2.46125 cumulative IPC: 2.20113 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   40385716 heartbeat IPC: 2.46143 cumulative IPC: 2.20375 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   40791979 heartbeat IPC: 2.46146 cumulative IPC: 2.20632 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   41198239 heartbeat IPC: 2.46147 cumulative IPC: 2.20883 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   41604486 heartbeat IPC: 2.46155 cumulative IPC: 2.21130 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   42010796 heartbeat IPC: 2.46118 cumulative IPC: 2.21372 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42417066 heartbeat IPC: 2.46141 cumulative IPC: 2.21609 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42823325 heartbeat IPC: 2.46149 cumulative IPC: 2.21842 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43229587 heartbeat IPC: 2.46146 cumulative IPC: 2.22070 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   43635897 heartbeat IPC: 2.46117 cumulative IPC: 2.22294 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   44042175 heartbeat IPC: 2.46138 cumulative IPC: 2.22514 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   44448428 heartbeat IPC: 2.46152 cumulative IPC: 2.22730 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44854676 heartbeat IPC: 2.46154 cumulative IPC: 2.22942 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   44854678 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   46466934 heartbeat IPC: 0.62025 cumulative IPC: 0.62025 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   48080635 heartbeat IPC: 0.61969 cumulative IPC: 0.61997 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   49694556 heartbeat IPC: 0.61961 cumulative IPC: 0.61985 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   51303698 heartbeat IPC: 0.62145 cumulative IPC: 0.62025 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   52909684 heartbeat IPC: 0.62267 cumulative IPC: 0.62073 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   54258938 heartbeat IPC: 0.74115 cumulative IPC: 0.63801 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55413676 heartbeat IPC: 0.86600 cumulative IPC: 0.66294 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57117689 heartbeat IPC: 0.58685 cumulative IPC: 0.65237 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58831676 heartbeat IPC: 0.58343 cumulative IPC: 0.64391 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   60536938 heartbeat IPC: 0.58642 cumulative IPC: 0.63766 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   62250047 heartbeat IPC: 0.58373 cumulative IPC: 0.63235 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   63968867 heartbeat IPC: 0.58179 cumulative IPC: 0.62781 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   65687188 heartbeat IPC: 0.58196 cumulative IPC: 0.62402 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   67393918 heartbeat IPC: 0.58592 cumulative IPC: 0.62114 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   69105427 heartbeat IPC: 0.58428 cumulative IPC: 0.61854 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   70814405 heartbeat IPC: 0.58514 cumulative IPC: 0.61634 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   72527297 heartbeat IPC: 0.58381 cumulative IPC: 0.61433 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   74247400 heartbeat IPC: 0.58136 cumulative IPC: 0.61240 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   75973259 heartbeat IPC: 0.57942 cumulative IPC: 0.61057 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   77681820 heartbeat IPC: 0.58529 cumulative IPC: 0.60925 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   79393040 heartbeat IPC: 0.58438 cumulative IPC: 0.60802 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   81102859 heartbeat IPC: 0.58486 cumulative IPC: 0.60693 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   82826626 heartbeat IPC: 0.58012 cumulative IPC: 0.60571 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   84545470 heartbeat IPC: 0.58179 cumulative IPC: 0.60467 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   86267193 heartbeat IPC: 0.58082 cumulative IPC: 0.60368 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   87979181 heartbeat IPC: 0.58411 cumulative IPC: 0.60291 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89695861 heartbeat IPC: 0.58252 cumulative IPC: 0.60213 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91414488 heartbeat IPC: 0.58186 cumulative IPC: 0.60138 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   92961124 heartbeat IPC: 0.64657 cumulative IPC: 0.60283 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   94208830 heartbeat IPC: 0.80147 cumulative IPC: 0.60785 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   96927710 heartbeat IPC: 0.36780 cumulative IPC: 0.59532 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   99900283 heartbeat IPC: 0.33641 cumulative IPC: 0.58134 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  102843636 heartbeat IPC: 0.33975 cumulative IPC: 0.56907 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  105791387 heartbeat IPC: 0.33924 cumulative IPC: 0.55796 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  108751335 heartbeat IPC: 0.33784 cumulative IPC: 0.54776 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  111707827 heartbeat IPC: 0.33824 cumulative IPC: 0.53849 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  114662911 heartbeat IPC: 0.33840 cumulative IPC: 0.53002 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  117589652 heartbeat IPC: 0.34168 cumulative IPC: 0.52244 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  120545818 heartbeat IPC: 0.33828 cumulative IPC: 0.51525 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  123508951 heartbeat IPC: 0.33748 cumulative IPC: 0.50855 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  126430896 heartbeat IPC: 0.34224 cumulative IPC: 0.50260 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  129373938 heartbeat IPC: 0.33978 cumulative IPC: 0.49693 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  132315635 heartbeat IPC: 0.33994 cumulative IPC: 0.49165 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  135264634 heartbeat IPC: 0.33910 cumulative IPC: 0.48667 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  138106440 heartbeat IPC: 0.35189 cumulative IPC: 0.48256 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  139846928 heartbeat IPC: 0.57455 cumulative IPC: 0.48425 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  141453179 heartbeat IPC: 0.62257 cumulative IPC: 0.48655 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  143060828 heartbeat IPC: 0.62203 cumulative IPC: 0.48877 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  144671560 heartbeat IPC: 0.62084 cumulative IPC: 0.49090 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  146279481 heartbeat IPC: 0.62192 cumulative IPC: 0.49298 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  147893176 heartbeat IPC: 0.61970 cumulative IPC: 0.49496 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  149497162 heartbeat IPC: 0.62345 cumulative IPC: 0.49693 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  151105111 heartbeat IPC: 0.62191 cumulative IPC: 0.49882 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  152713240 heartbeat IPC: 0.62184 cumulative IPC: 0.50066 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  154322674 heartbeat IPC: 0.62134 cumulative IPC: 0.50243 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  155938630 heartbeat IPC: 0.61883 cumulative IPC: 0.50412 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  157555516 heartbeat IPC: 0.61847 cumulative IPC: 0.50576 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  159163828 heartbeat IPC: 0.62177 cumulative IPC: 0.50740 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  160771931 heartbeat IPC: 0.62185 cumulative IPC: 0.50898 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  162381458 heartbeat IPC: 0.62130 cumulative IPC: 0.51052 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  163995147 heartbeat IPC: 0.61970 cumulative IPC: 0.51200 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  165608427 heartbeat IPC: 0.61986 cumulative IPC: 0.51344 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  167225767 heartbeat IPC: 0.61830 cumulative IPC: 0.51483 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  168833661 heartbeat IPC: 0.62193 cumulative IPC: 0.51622 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  170439766 heartbeat IPC: 0.62262 cumulative IPC: 0.51758 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  172050407 heartbeat IPC: 0.62087 cumulative IPC: 0.51889 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  173356669 heartbeat IPC: 0.76554 cumulative IPC: 0.52139 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  174574044 heartbeat IPC: 0.82144 cumulative IPC: 0.52421 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  176349361 heartbeat IPC: 0.56328 cumulative IPC: 0.52474 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  178135295 heartbeat IPC: 0.55993 cumulative IPC: 0.52521 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  179928070 heartbeat IPC: 0.55779 cumulative IPC: 0.52564 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  181724459 heartbeat IPC: 0.55667 cumulative IPC: 0.52605 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  183506753 heartbeat IPC: 0.56108 cumulative IPC: 0.52650 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  185309078 heartbeat IPC: 0.55484 cumulative IPC: 0.52686 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  187090847 heartbeat IPC: 0.56124 cumulative IPC: 0.52729 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  188889051 heartbeat IPC: 0.55611 cumulative IPC: 0.52765 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  190674808 heartbeat IPC: 0.55999 cumulative IPC: 0.52805 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  192467243 heartbeat IPC: 0.55790 cumulative IPC: 0.52841 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  194269845 heartbeat IPC: 0.55476 cumulative IPC: 0.52873 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  196059616 heartbeat IPC: 0.55873 cumulative IPC: 0.52908 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  197851072 heartbeat IPC: 0.55821 cumulative IPC: 0.52942 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  199640034 heartbeat IPC: 0.55898 cumulative IPC: 0.52977 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  201435011 heartbeat IPC: 0.55711 cumulative IPC: 0.53008 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  203232717 heartbeat IPC: 0.55626 cumulative IPC: 0.53038 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  205022745 heartbeat IPC: 0.55865 cumulative IPC: 0.53069 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  206823240 heartbeat IPC: 0.55540 cumulative IPC: 0.53097 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  208609116 heartbeat IPC: 0.55995 cumulative IPC: 0.53128 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  210407232 heartbeat IPC: 0.55614 cumulative IPC: 0.53155 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  212196835 heartbeat IPC: 0.55878 cumulative IPC: 0.53184 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  213763542 heartbeat IPC: 0.63828 cumulative IPC: 0.53283 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  215031489 heartbeat IPC: 0.78868 cumulative IPC: 0.53474 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  217769136 heartbeat IPC: 0.36528 cumulative IPC: 0.53205 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  220723692 heartbeat IPC: 0.33846 cumulative IPC: 0.52880 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  223628569 heartbeat IPC: 0.34425 cumulative IPC: 0.52580 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  226572997 heartbeat IPC: 0.33962 cumulative IPC: 0.52279 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  229525133 heartbeat IPC: 0.33874 cumulative IPC: 0.51984 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  232458968 heartbeat IPC: 0.34085 cumulative IPC: 0.51705 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  235388687 heartbeat IPC: 0.34133 cumulative IPC: 0.51434 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  238290232 heartbeat IPC: 0.34464 cumulative IPC: 0.51180 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  241232638 heartbeat IPC: 0.33986 cumulative IPC: 0.50922 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU  0 instructions:  201000000 cycles:  244184912 heartbeat IPC: 0.33872 cumulative IPC: 0.50670 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  202000000 cycles:  247072686 heartbeat IPC: 0.34629 cumulative IPC: 0.50441 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  203000000 cycles:  249982451 heartbeat IPC: 0.34367 cumulative IPC: 0.50213 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  252900653 heartbeat IPC: 0.34268 cumulative IPC: 0.49989 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  205000000 cycles:  255839800 heartbeat IPC: 0.34023 cumulative IPC: 0.49767 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  258798831 heartbeat IPC: 0.33795 cumulative IPC: 0.49546 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  261024614 heartbeat IPC: 0.44928 cumulative IPC: 0.49498 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  263173412 heartbeat IPC: 0.46538 cumulative IPC: 0.49469 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  209000000 cycles:  265337654 heartbeat IPC: 0.46206 cumulative IPC: 0.49437 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  210000002 cycles:  267500274 heartbeat IPC: 0.46240 cumulative IPC: 0.49406 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU  0 instructions:  211000000 cycles:  269649764 heartbeat IPC: 0.46523 cumulative IPC: 0.49378 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  271823247 heartbeat IPC: 0.46009 cumulative IPC: 0.49346 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  213000002 cycles:  273968972 heartbeat IPC: 0.46604 cumulative IPC: 0.49320 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU  0 instructions:  214000000 cycles:  276126797 heartbeat IPC: 0.46343 cumulative IPC: 0.49293 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  278284312 heartbeat IPC: 0.46350 cumulative IPC: 0.49265 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  280443690 heartbeat IPC: 0.46310 cumulative IPC: 0.49238 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  217000000 cycles:  282608037 heartbeat IPC: 0.46203 cumulative IPC: 0.49211 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  284769706 heartbeat IPC: 0.46261 cumulative IPC: 0.49184 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  286929172 heartbeat IPC: 0.46308 cumulative IPC: 0.49158 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  289084480 heartbeat IPC: 0.46397 cumulative IPC: 0.49134 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU  0 instructions:  221000002 cycles:  291245343 heartbeat IPC: 0.46278 cumulative IPC: 0.49109 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU  0 instructions:  222000000 cycles:  293411364 heartbeat IPC: 0.46168 cumulative IPC: 0.49083 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  295566319 heartbeat IPC: 0.46405 cumulative IPC: 0.49060 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  297735075 heartbeat IPC: 0.46109 cumulative IPC: 0.49035 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU  0 instructions:  225000000 cycles:  299896914 heartbeat IPC: 0.46257 cumulative IPC: 0.49011 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  302052022 heartbeat IPC: 0.46401 cumulative IPC: 0.48990 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU  0 instructions:  227000000 cycles:  304209012 heartbeat IPC: 0.46361 cumulative IPC: 0.48968 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  306193495 heartbeat IPC: 0.50391 cumulative IPC: 0.48979 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  229000001 cycles:  308072523 heartbeat IPC: 0.53219 cumulative IPC: 0.49009 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU  0 instructions:  230000001 cycles:  310961275 heartbeat IPC: 0.34617 cumulative IPC: 0.48853 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU  0 instructions:  231000001 cycles:  313928120 heartbeat IPC: 0.33706 cumulative IPC: 0.48686 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  316853754 heartbeat IPC: 0.34181 cumulative IPC: 0.48530 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU  0 instructions:  233000001 cycles:  319796150 heartbeat IPC: 0.33986 cumulative IPC: 0.48374 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  322769516 heartbeat IPC: 0.33632 cumulative IPC: 0.48216 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU  0 instructions:  235000001 cycles:  325724078 heartbeat IPC: 0.33846 cumulative IPC: 0.48065 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  328674148 heartbeat IPC: 0.33897 cumulative IPC: 0.47918 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU  0 instructions:  237000001 cycles:  331591515 heartbeat IPC: 0.34278 cumulative IPC: 0.47779 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU  0 instructions:  238000001 cycles:  334556314 heartbeat IPC: 0.33729 cumulative IPC: 0.47635 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  239000001 cycles:  337511498 heartbeat IPC: 0.33839 cumulative IPC: 0.47496 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  340438439 heartbeat IPC: 0.34165 cumulative IPC: 0.47364 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  241000001 cycles:  343371284 heartbeat IPC: 0.34097 cumulative IPC: 0.47234 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU  0 instructions:  242000001 cycles:  346306297 heartbeat IPC: 0.34071 cumulative IPC: 0.47105 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU  0 instructions:  243000001 cycles:  349262040 heartbeat IPC: 0.33832 cumulative IPC: 0.46977 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  352060829 heartbeat IPC: 0.35730 cumulative IPC: 0.46874 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU  0 instructions:  245000002 cycles:  353840974 heartbeat IPC: 0.56175 cumulative IPC: 0.46928 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU  0 instructions:  246000000 cycles:  355628088 heartbeat IPC: 0.55956 cumulative IPC: 0.46980 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU  0 instructions:  247000002 cycles:  357414690 heartbeat IPC: 0.55972 cumulative IPC: 0.47031 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  359202630 heartbeat IPC: 0.55930 cumulative IPC: 0.47082 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  249000000 cycles:  360978797 heartbeat IPC: 0.56301 cumulative IPC: 0.47133 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  362772822 heartbeat IPC: 0.55741 cumulative IPC: 0.47182 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  364552404 heartbeat IPC: 0.56193 cumulative IPC: 0.47232 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  366339577 heartbeat IPC: 0.55954 cumulative IPC: 0.47281 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU  0 instructions:  253000000 cycles:  368133810 heartbeat IPC: 0.55734 cumulative IPC: 0.47328 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  254000000 cycles:  369909390 heartbeat IPC: 0.56320 cumulative IPC: 0.47377 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU  0 instructions:  255000002 cycles:  371702131 heartbeat IPC: 0.55781 cumulative IPC: 0.47423 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  373486821 heartbeat IPC: 0.56032 cumulative IPC: 0.47469 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  375279853 heartbeat IPC: 0.55772 cumulative IPC: 0.47515 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU  0 instructions:  258000002 cycles:  377059076 heartbeat IPC: 0.56204 cumulative IPC: 0.47561 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU  0 instructions:  259000000 cycles:  378849128 heartbeat IPC: 0.55864 cumulative IPC: 0.47606 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  380636814 heartbeat IPC: 0.55938 cumulative IPC: 0.47650 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  382421205 heartbeat IPC: 0.56042 cumulative IPC: 0.47694 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU  0 instructions:  262000002 cycles:  384211137 heartbeat IPC: 0.55868 cumulative IPC: 0.47737 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU  0 instructions:  263000000 cycles:  386006609 heartbeat IPC: 0.55696 cumulative IPC: 0.47779 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  387790056 heartbeat IPC: 0.56071 cumulative IPC: 0.47822 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  389574622 heartbeat IPC: 0.56036 cumulative IPC: 0.47865 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU  0 instructions:  266000000 cycles:  391036479 heartbeat IPC: 0.68406 cumulative IPC: 0.47952 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  392583556 heartbeat IPC: 0.64638 cumulative IPC: 0.48026 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  396056681 heartbeat IPC: 0.28792 cumulative IPC: 0.47836 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU  0 instructions:  269000000 cycles:  399817152 heartbeat IPC: 0.26592 cumulative IPC: 0.47611 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  403599671 heartbeat IPC: 0.26437 cumulative IPC: 0.47387 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU  0 instructions:  271000000 cycles:  407390372 heartbeat IPC: 0.26380 cumulative IPC: 0.47168 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  411081771 heartbeat IPC: 0.27090 cumulative IPC: 0.46965 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  414850883 heartbeat IPC: 0.26531 cumulative IPC: 0.46757 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  274000002 cycles:  418524908 heartbeat IPC: 0.27218 cumulative IPC: 0.46565 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  422336767 heartbeat IPC: 0.26234 cumulative IPC: 0.46360 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  426122939 heartbeat IPC: 0.26412 cumulative IPC: 0.46162 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU  0 instructions:  277000002 cycles:  429887947 heartbeat IPC: 0.26560 cumulative IPC: 0.45970 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU  0 instructions:  278000001 cycles:  433644231 heartbeat IPC: 0.26622 cumulative IPC: 0.45783 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  279000003 cycles:  437418305 heartbeat IPC: 0.26497 cumulative IPC: 0.45598 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  441082991 heartbeat IPC: 0.27287 cumulative IPC: 0.45428 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU  0 instructions:  281000000 cycles:  444790706 heartbeat IPC: 0.26971 cumulative IPC: 0.45257 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU  0 instructions:  282000003 cycles:  448604115 heartbeat IPC: 0.26223 cumulative IPC: 0.45077 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU  0 instructions:  283000002 cycles:  452385584 heartbeat IPC: 0.26445 cumulative IPC: 0.44905 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  456169536 heartbeat IPC: 0.26427 cumulative IPC: 0.44735 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU  0 instructions:  285000002 cycles:  459863496 heartbeat IPC: 0.27071 cumulative IPC: 0.44577 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU  0 instructions:  286000002 cycles:  463523814 heartbeat IPC: 0.27320 cumulative IPC: 0.44426 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU  0 instructions:  287000002 cycles:  467254566 heartbeat IPC: 0.26804 cumulative IPC: 0.44271 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  470977892 heartbeat IPC: 0.26858 cumulative IPC: 0.44119 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU  0 instructions:  289000000 cycles:  474715102 heartbeat IPC: 0.26758 cumulative IPC: 0.43968 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU  0 instructions:  290000000 cycles:  478382835 heartbeat IPC: 0.27265 cumulative IPC: 0.43826 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU  0 instructions:  291000000 cycles:  482181646 heartbeat IPC: 0.26324 cumulative IPC: 0.43674 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  485749160 heartbeat IPC: 0.28031 cumulative IPC: 0.43548 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU  0 instructions:  293000003 cycles:  488917338 heartbeat IPC: 0.31564 cumulative IPC: 0.43462 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  294000003 cycles:  491892636 heartbeat IPC: 0.33610 cumulative IPC: 0.43397 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU  0 instructions:  295000003 cycles:  494865770 heartbeat IPC: 0.33635 cumulative IPC: 0.43332 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  497815609 heartbeat IPC: 0.33900 cumulative IPC: 0.43271 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU  0 instructions:  297000003 cycles:  500771162 heartbeat IPC: 0.33835 cumulative IPC: 0.43210 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU  0 instructions:  298000003 cycles:  503751507 heartbeat IPC: 0.33553 cumulative IPC: 0.43147 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  506706750 heartbeat IPC: 0.33838 cumulative IPC: 0.43087 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  509653586 heartbeat IPC: 0.33935 cumulative IPC: 0.43029 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU  0 instructions:  301000003 cycles:  512620398 heartbeat IPC: 0.33706 cumulative IPC: 0.42970 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  515585338 heartbeat IPC: 0.33727 cumulative IPC: 0.42912 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU  0 instructions:  303000003 cycles:  518533646 heartbeat IPC: 0.33918 cumulative IPC: 0.42856 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  521480024 heartbeat IPC: 0.33940 cumulative IPC: 0.42801 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU  0 instructions:  305000003 cycles:  524439392 heartbeat IPC: 0.33791 cumulative IPC: 0.42745 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU  0 instructions:  306000003 cycles:  527388615 heartbeat IPC: 0.33907 cumulative IPC: 0.42691 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU  0 instructions:  307000003 cycles:  530348137 heartbeat IPC: 0.33789 cumulative IPC: 0.42637 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  533356890 heartbeat IPC: 0.33236 cumulative IPC: 0.42579 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU  0 instructions:  309000001 cycles:  536012881 heartbeat IPC: 0.37651 cumulative IPC: 0.42552 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  538678642 heartbeat IPC: 0.37513 cumulative IPC: 0.42525 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU  0 instructions:  311000003 cycles:  541339164 heartbeat IPC: 0.37587 cumulative IPC: 0.42499 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  543975444 heartbeat IPC: 0.37932 cumulative IPC: 0.42475 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU  0 instructions:  313000000 cycles:  546656155 heartbeat IPC: 0.37304 cumulative IPC: 0.42447 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  549287547 heartbeat IPC: 0.38003 cumulative IPC: 0.42424 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU  0 instructions:  315000003 cycles:  551967463 heartbeat IPC: 0.37315 cumulative IPC: 0.42397 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  554637598 heartbeat IPC: 0.37451 cumulative IPC: 0.42371 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU  0 instructions:  317000000 cycles:  557278588 heartbeat IPC: 0.37865 cumulative IPC: 0.42348 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU  0 instructions:  318000000 cycles:  559956404 heartbeat IPC: 0.37344 cumulative IPC: 0.42322 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU  0 instructions:  319000000 cycles:  562585161 heartbeat IPC: 0.38041 cumulative IPC: 0.42300 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  565222107 heartbeat IPC: 0.37923 cumulative IPC: 0.42278 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU  0 instructions:  321000001 cycles:  567898568 heartbeat IPC: 0.37363 cumulative IPC: 0.42253 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU  0 instructions:  322000000 cycles:  570563544 heartbeat IPC: 0.37524 cumulative IPC: 0.42229 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU  0 instructions:  323000001 cycles:  573223967 heartbeat IPC: 0.37588 cumulative IPC: 0.42205 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  575855808 heartbeat IPC: 0.37996 cumulative IPC: 0.42184 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU  0 instructions:  325000001 cycles:  578501712 heartbeat IPC: 0.37794 cumulative IPC: 0.42163 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU  0 instructions:  326000003 cycles:  581144225 heartbeat IPC: 0.37843 cumulative IPC: 0.42141 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU  0 instructions:  327000001 cycles:  583789558 heartbeat IPC: 0.37802 cumulative IPC: 0.42120 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  586434665 heartbeat IPC: 0.37806 cumulative IPC: 0.42099 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU  0 instructions:  329000001 cycles:  589087003 heartbeat IPC: 0.37703 cumulative IPC: 0.42078 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU  0 instructions:  330000000 cycles:  591548505 heartbeat IPC: 0.40626 cumulative IPC: 0.42071 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU  0 instructions:  331000000 cycles:  594564110 heartbeat IPC: 0.33161 cumulative IPC: 0.42022 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  598853330 heartbeat IPC: 0.23314 cumulative IPC: 0.41877 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU  0 instructions:  333000001 cycles:  603106262 heartbeat IPC: 0.23513 cumulative IPC: 0.41737 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU  0 instructions:  334000001 cycles:  607476000 heartbeat IPC: 0.22885 cumulative IPC: 0.41591 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  611771736 heartbeat IPC: 0.23279 cumulative IPC: 0.41452 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  615957414 heartbeat IPC: 0.23891 cumulative IPC: 0.41324 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU  0 instructions:  337000000 cycles:  620322342 heartbeat IPC: 0.22910 cumulative IPC: 0.41184 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU  0 instructions:  338000000 cycles:  624508185 heartbeat IPC: 0.23890 cumulative IPC: 0.41059 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  628874308 heartbeat IPC: 0.22904 cumulative IPC: 0.40923 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  633200138 heartbeat IPC: 0.23117 cumulative IPC: 0.40792 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU  0 instructions:  341000003 cycles:  637495084 heartbeat IPC: 0.23283 cumulative IPC: 0.40665 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU  0 instructions:  342000003 cycles:  641793077 heartbeat IPC: 0.23267 cumulative IPC: 0.40540 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU  0 instructions:  343000003 cycles:  646098257 heartbeat IPC: 0.23228 cumulative IPC: 0.40416 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  650270870 heartbeat IPC: 0.23966 cumulative IPC: 0.40303 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU  0 instructions:  345000002 cycles:  654517438 heartbeat IPC: 0.23548 cumulative IPC: 0.40186 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  658835800 heartbeat IPC: 0.23157 cumulative IPC: 0.40066 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU  0 instructions:  347000002 cycles:  663197398 heartbeat IPC: 0.22927 cumulative IPC: 0.39945 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  667493015 heartbeat IPC: 0.23279 cumulative IPC: 0.39831 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU  0 instructions:  349000001 cycles:  671722057 heartbeat IPC: 0.23646 cumulative IPC: 0.39721 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU  0 instructions:  350000002 cycles:  675907570 heartbeat IPC: 0.23892 cumulative IPC: 0.39616 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU  0 instructions:  351000001 cycles:  680135711 heartbeat IPC: 0.23651 cumulative IPC: 0.39510 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  684415908 heartbeat IPC: 0.23363 cumulative IPC: 0.39402 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU  0 instructions:  353000001 cycles:  688682289 heartbeat IPC: 0.23439 cumulative IPC: 0.39296 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU  0 instructions:  354000000 cycles:  692864146 heartbeat IPC: 0.23913 cumulative IPC: 0.39197 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU  0 instructions:  355000003 cycles:  697206498 heartbeat IPC: 0.23029 cumulative IPC: 0.39089 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  701286105 heartbeat IPC: 0.24512 cumulative IPC: 0.38999 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU  0 instructions:  357000003 cycles:  704656383 heartbeat IPC: 0.29671 cumulative IPC: 0.38951 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU  0 instructions:  358000003 cycles:  707624578 heartbeat IPC: 0.33691 cumulative IPC: 0.38928 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU  0 instructions:  359000003 cycles:  710595492 heartbeat IPC: 0.33660 cumulative IPC: 0.38904 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  713542031 heartbeat IPC: 0.33938 cumulative IPC: 0.38882 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  716498012 heartbeat IPC: 0.33830 cumulative IPC: 0.38860 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU  0 instructions:  362000003 cycles:  719475916 heartbeat IPC: 0.33581 cumulative IPC: 0.38837 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU  0 instructions:  363000003 cycles:  722429209 heartbeat IPC: 0.33861 cumulative IPC: 0.38815 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  725376631 heartbeat IPC: 0.33928 cumulative IPC: 0.38794 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU  0 instructions:  365000003 cycles:  728342085 heartbeat IPC: 0.33722 cumulative IPC: 0.38772 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU  0 instructions:  366000003 cycles:  731305254 heartbeat IPC: 0.33748 cumulative IPC: 0.38750 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU  0 instructions:  367000003 cycles:  734255367 heartbeat IPC: 0.33897 cumulative IPC: 0.38729 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  737202774 heartbeat IPC: 0.33928 cumulative IPC: 0.38709 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU  0 instructions:  369000003 cycles:  740159686 heartbeat IPC: 0.33819 cumulative IPC: 0.38688 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU  0 instructions:  370000003 cycles:  743109179 heartbeat IPC: 0.33904 cumulative IPC: 0.38668 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU  0 instructions:  371000003 cycles:  746067649 heartbeat IPC: 0.33801 cumulative IPC: 0.38647 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  750363480 heartbeat IPC: 0.23278 cumulative IPC: 0.38554 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  754195441 heartbeat IPC: 0.26096 cumulative IPC: 0.38486 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU  0 instructions:  374000002 cycles:  758511330 heartbeat IPC: 0.23170 cumulative IPC: 0.38394 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU  0 instructions:  375000002 cycles:  762801167 heartbeat IPC: 0.23311 cumulative IPC: 0.38304 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  766990872 heartbeat IPC: 0.23868 cumulative IPC: 0.38220 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  771286039 heartbeat IPC: 0.23282 cumulative IPC: 0.38132 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU  0 instructions:  378000001 cycles:  775531847 heartbeat IPC: 0.23553 cumulative IPC: 0.38047 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU  0 instructions:  379000000 cycles:  779886122 heartbeat IPC: 0.22966 cumulative IPC: 0.37958 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  784149576 heartbeat IPC: 0.23455 cumulative IPC: 0.37874 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU  0 instructions:  381000001 cycles:  788436072 heartbeat IPC: 0.23329 cumulative IPC: 0.37790 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU  0 instructions:  382000003 cycles:  792725749 heartbeat IPC: 0.23312 cumulative IPC: 0.37707 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU  0 instructions:  383000000 cycles:  796870148 heartbeat IPC: 0.24129 cumulative IPC: 0.37632 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  801158838 heartbeat IPC: 0.23317 cumulative IPC: 0.37551 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU  0 instructions:  385000001 cycles:  805462491 heartbeat IPC: 0.23236 cumulative IPC: 0.37470 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU  0 instructions:  386000003 cycles:  809790905 heartbeat IPC: 0.23103 cumulative IPC: 0.37389 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU  0 instructions:  387000002 cycles:  813995278 heartbeat IPC: 0.23785 cumulative IPC: 0.37314 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  818174007 heartbeat IPC: 0.23931 cumulative IPC: 0.37242 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU  0 instructions:  389000001 cycles:  822404497 heartbeat IPC: 0.23638 cumulative IPC: 0.37168 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU  0 instructions:  390000000 cycles:  826680483 heartbeat IPC: 0.23386 cumulative IPC: 0.37093 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU  0 instructions:  391000003 cycles:  830880135 heartbeat IPC: 0.23812 cumulative IPC: 0.37022 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  835131968 heartbeat IPC: 0.23519 cumulative IPC: 0.36949 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU  0 instructions:  393000001 cycles:  839422494 heartbeat IPC: 0.23307 cumulative IPC: 0.36875 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  843120212 heartbeat IPC: 0.27044 cumulative IPC: 0.36830 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU  0 instructions:  395000000 cycles:  846060793 heartbeat IPC: 0.34007 cumulative IPC: 0.36819 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  849021834 heartbeat IPC: 0.33772 cumulative IPC: 0.36808 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU  0 instructions:  397000000 cycles:  851948021 heartbeat IPC: 0.34174 cumulative IPC: 0.36799 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU  0 instructions:  398000000 cycles:  854881358 heartbeat IPC: 0.34091 cumulative IPC: 0.36789 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  857839576 heartbeat IPC: 0.33804 cumulative IPC: 0.36778 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  860777316 heartbeat IPC: 0.34040 cumulative IPC: 0.36768 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  863712224 heartbeat IPC: 0.34073 cumulative IPC: 0.36759 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  866640467 heartbeat IPC: 0.34150 cumulative IPC: 0.36749 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  869595725 heartbeat IPC: 0.33838 cumulative IPC: 0.36739 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  872523868 heartbeat IPC: 0.34151 cumulative IPC: 0.36730 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  875447745 heartbeat IPC: 0.34201 cumulative IPC: 0.36721 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU  0 instructions:  406000000 cycles:  878377013 heartbeat IPC: 0.34138 cumulative IPC: 0.36712 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU  0 instructions:  407000000 cycles:  881287843 heartbeat IPC: 0.34354 cumulative IPC: 0.36703 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  884236544 heartbeat IPC: 0.33913 cumulative IPC: 0.36694 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU  0 instructions:  409000002 cycles:  888023776 heartbeat IPC: 0.26405 cumulative IPC: 0.36647 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU  0 instructions:  410000002 cycles:  891576952 heartbeat IPC: 0.28144 cumulative IPC: 0.36612 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  895146357 heartbeat IPC: 0.28016 cumulative IPC: 0.36576 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  898718329 heartbeat IPC: 0.27996 cumulative IPC: 0.36540 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU  0 instructions:  413000001 cycles:  902254097 heartbeat IPC: 0.28282 cumulative IPC: 0.36506 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  905816534 heartbeat IPC: 0.28071 cumulative IPC: 0.36471 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  909341198 heartbeat IPC: 0.28371 cumulative IPC: 0.36438 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  912921946 heartbeat IPC: 0.27927 cumulative IPC: 0.36403 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU  0 instructions:  417000002 cycles:  916493912 heartbeat IPC: 0.27996 cumulative IPC: 0.36368 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU  0 instructions:  418000000 cycles:  920052792 heartbeat IPC: 0.28099 cumulative IPC: 0.36335 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU  0 instructions:  419000001 cycles:  923617265 heartbeat IPC: 0.28055 cumulative IPC: 0.36301 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  927159486 heartbeat IPC: 0.28231 cumulative IPC: 0.36269 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU  0 instructions:  421000000 cycles:  930676228 heartbeat IPC: 0.28435 cumulative IPC: 0.36238 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU  0 instructions:  422000000 cycles:  934240909 heartbeat IPC: 0.28053 cumulative IPC: 0.36205 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU  0 instructions:  423000003 cycles:  937807943 heartbeat IPC: 0.28035 cumulative IPC: 0.36172 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  941384321 heartbeat IPC: 0.27961 cumulative IPC: 0.36139 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  944931458 heartbeat IPC: 0.28192 cumulative IPC: 0.36108 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  948429065 heartbeat IPC: 0.28591 cumulative IPC: 0.36079 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU  0 instructions:  427000001 cycles:  951983634 heartbeat IPC: 0.28133 cumulative IPC: 0.36048 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  955524001 heartbeat IPC: 0.28246 cumulative IPC: 0.36017 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU  0 instructions:  429000003 cycles:  959074589 heartbeat IPC: 0.28164 cumulative IPC: 0.35987 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU  0 instructions:  430000000 cycles:  962595240 heartbeat IPC: 0.28404 cumulative IPC: 0.35958 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU  0 instructions:  431000001 cycles:  966152989 heartbeat IPC: 0.28108 cumulative IPC: 0.35928 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  969638783 heartbeat IPC: 0.28688 cumulative IPC: 0.35900 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU  0 instructions:  433000002 cycles:  973591416 heartbeat IPC: 0.25300 cumulative IPC: 0.35855 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU  0 instructions:  434000003 cycles:  977665794 heartbeat IPC: 0.24544 cumulative IPC: 0.35806 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU  0 instructions:  435000000 cycles:  981765311 heartbeat IPC: 0.24393 cumulative IPC: 0.35756 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  985870539 heartbeat IPC: 0.24359 cumulative IPC: 0.35706 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles:  989913729 heartbeat IPC: 0.24733 cumulative IPC: 0.35659 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU  0 instructions:  438000001 cycles:  994005501 heartbeat IPC: 0.24439 cumulative IPC: 0.35611 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU  0 instructions:  439000001 cycles:  998038638 heartbeat IPC: 0.24795 cumulative IPC: 0.35565 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles: 1002155389 heartbeat IPC: 0.24291 cumulative IPC: 0.35517 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU  0 instructions:  441000000 cycles: 1006257443 heartbeat IPC: 0.24378 cumulative IPC: 0.35469 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles: 1010343363 heartbeat IPC: 0.24474 cumulative IPC: 0.35422 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU  0 instructions:  443000001 cycles: 1014431345 heartbeat IPC: 0.24462 cumulative IPC: 0.35376 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles: 1018468665 heartbeat IPC: 0.24769 cumulative IPC: 0.35332 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles: 1022511685 heartbeat IPC: 0.24734 cumulative IPC: 0.35288 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU  0 instructions:  446000003 cycles: 1026606719 heartbeat IPC: 0.24420 cumulative IPC: 0.35243 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles: 1030700281 heartbeat IPC: 0.24429 cumulative IPC: 0.35198 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles: 1034807069 heartbeat IPC: 0.24350 cumulative IPC: 0.35153 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU  0 instructions:  449000001 cycles: 1038859398 heartbeat IPC: 0.24677 cumulative IPC: 0.35110 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU  0 instructions:  450000002 cycles: 1042870832 heartbeat IPC: 0.24929 cumulative IPC: 0.35070 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU  0 instructions:  451000002 cycles: 1046937485 heartbeat IPC: 0.24590 cumulative IPC: 0.35027 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles: 1051001530 heartbeat IPC: 0.24606 cumulative IPC: 0.34985 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU  0 instructions:  453000000 cycles: 1055073428 heartbeat IPC: 0.24559 cumulative IPC: 0.34943 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU  0 instructions:  454000001 cycles: 1059103232 heartbeat IPC: 0.24815 cumulative IPC: 0.34903 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles: 1063161453 heartbeat IPC: 0.24641 cumulative IPC: 0.34862 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles: 1067082932 heartbeat IPC: 0.25501 cumulative IPC: 0.34826 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU  0 instructions:  457000002 cycles: 1070923794 heartbeat IPC: 0.26036 cumulative IPC: 0.34793 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU  0 instructions:  458000000 cycles: 1074623326 heartbeat IPC: 0.27030 cumulative IPC: 0.34765 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU  0 instructions:  459000002 cycles: 1078349945 heartbeat IPC: 0.26834 cumulative IPC: 0.34736 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles: 1082043021 heartbeat IPC: 0.27078 cumulative IPC: 0.34709 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles: 1085759221 heartbeat IPC: 0.26909 cumulative IPC: 0.34681 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU  0 instructions:  462000000 cycles: 1089440080 heartbeat IPC: 0.27168 cumulative IPC: 0.34655 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU  0 instructions:  463000000 cycles: 1093167604 heartbeat IPC: 0.26827 cumulative IPC: 0.34627 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles: 1096882887 heartbeat IPC: 0.26916 cumulative IPC: 0.34600 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU  0 instructions:  465000001 cycles: 1100594952 heartbeat IPC: 0.26939 cumulative IPC: 0.34573 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles: 1104272617 heartbeat IPC: 0.27191 cumulative IPC: 0.34547 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU  0 instructions:  467000000 cycles: 1107962305 heartbeat IPC: 0.27103 cumulative IPC: 0.34521 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles: 1111681129 heartbeat IPC: 0.26890 cumulative IPC: 0.34495 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles: 1115408906 heartbeat IPC: 0.26826 cumulative IPC: 0.34468 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU  0 instructions:  470000002 cycles: 1119095347 heartbeat IPC: 0.27126 cumulative IPC: 0.34443 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU  0 instructions:  471000003 cycles: 1122777292 heartbeat IPC: 0.27160 cumulative IPC: 0.34418 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles: 1126452322 heartbeat IPC: 0.27211 cumulative IPC: 0.34394 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU  0 instructions:  473000001 cycles: 1130162766 heartbeat IPC: 0.26951 cumulative IPC: 0.34368 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU  0 instructions:  474000002 cycles: 1133844666 heartbeat IPC: 0.27160 cumulative IPC: 0.34344 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU  0 instructions:  475000002 cycles: 1137673151 heartbeat IPC: 0.26120 cumulative IPC: 0.34315 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles: 1140958680 heartbeat IPC: 0.30436 cumulative IPC: 0.34303 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU  0 instructions:  477000003 cycles: 1143945109 heartbeat IPC: 0.33485 cumulative IPC: 0.34301 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles: 1146915347 heartbeat IPC: 0.33667 cumulative IPC: 0.34299 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles: 1149867154 heartbeat IPC: 0.33878 cumulative IPC: 0.34298 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles: 1152814370 heartbeat IPC: 0.33930 cumulative IPC: 0.34297 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles: 1155790453 heartbeat IPC: 0.33601 cumulative IPC: 0.34295 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU  0 instructions:  482000003 cycles: 1158745563 heartbeat IPC: 0.33840 cumulative IPC: 0.34294 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU  0 instructions:  483000003 cycles: 1161691079 heartbeat IPC: 0.33950 cumulative IPC: 0.34293 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles: 1164646462 heartbeat IPC: 0.33836 cumulative IPC: 0.34292 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU  0 instructions:  485000003 cycles: 1167611742 heartbeat IPC: 0.33724 cumulative IPC: 0.34291 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles: 1170560437 heartbeat IPC: 0.33913 cumulative IPC: 0.34290 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU  0 instructions:  487000003 cycles: 1173494327 heartbeat IPC: 0.34084 cumulative IPC: 0.34289 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles: 1176441289 heartbeat IPC: 0.33933 cumulative IPC: 0.34288 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles: 1179384167 heartbeat IPC: 0.33980 cumulative IPC: 0.34287 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU  0 instructions:  490000003 cycles: 1182348267 heartbeat IPC: 0.33737 cumulative IPC: 0.34286 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles: 1186442319 heartbeat IPC: 0.24426 cumulative IPC: 0.34251 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles: 1190743917 heartbeat IPC: 0.23247 cumulative IPC: 0.34209 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU  0 instructions:  493000001 cycles: 1195095075 heartbeat IPC: 0.22982 cumulative IPC: 0.34167 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles: 1199419841 heartbeat IPC: 0.23123 cumulative IPC: 0.34125 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles: 1203641843 heartbeat IPC: 0.23685 cumulative IPC: 0.34087 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles: 1207982728 heartbeat IPC: 0.23037 cumulative IPC: 0.34046 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles: 1212250602 heartbeat IPC: 0.23431 cumulative IPC: 0.34007 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU  0 instructions:  498000001 cycles: 1216640569 heartbeat IPC: 0.22779 cumulative IPC: 0.33965 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU  0 instructions:  499000003 cycles: 1220937394 heartbeat IPC: 0.23273 cumulative IPC: 0.33926 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles: 1225256232 heartbeat IPC: 0.23154 cumulative IPC: 0.33887 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU  0 instructions:  501000001 cycles: 1229590248 heartbeat IPC: 0.23073 cumulative IPC: 0.33847 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU  0 instructions:  502000003 cycles: 1233776080 heartbeat IPC: 0.23890 cumulative IPC: 0.33812 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU  0 instructions:  503000003 cycles: 1238082183 heartbeat IPC: 0.23223 cumulative IPC: 0.33774 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles: 1242418207 heartbeat IPC: 0.23063 cumulative IPC: 0.33735 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles: 1246781974 heartbeat IPC: 0.22916 cumulative IPC: 0.33696 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU  0 instructions:  506000000 cycles: 1251042521 heartbeat IPC: 0.23471 cumulative IPC: 0.33660 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles: 1255230884 heartbeat IPC: 0.23876 cumulative IPC: 0.33626 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles: 1259515126 heartbeat IPC: 0.23341 cumulative IPC: 0.33590 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU  0 instructions:  509000002 cycles: 1263805254 heartbeat IPC: 0.23309 cumulative IPC: 0.33553 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU  0 instructions:  510000000 cycles: 1268059995 heartbeat IPC: 0.23503 cumulative IPC: 0.33518 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU  0 instructions:  511000001 cycles: 1272322498 heartbeat IPC: 0.23460 cumulative IPC: 0.33484 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles: 1276681587 heartbeat IPC: 0.22941 cumulative IPC: 0.33446 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU  0 instructions:  513000000 cycles: 1280541129 heartbeat IPC: 0.25910 cumulative IPC: 0.33423 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles: 1283490055 heartbeat IPC: 0.33911 cumulative IPC: 0.33424 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU  0 instructions:  515000000 cycles: 1286451291 heartbeat IPC: 0.33770 cumulative IPC: 0.33425 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles: 1289384331 heartbeat IPC: 0.34094 cumulative IPC: 0.33426 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU  0 instructions:  517000000 cycles: 1292325758 heartbeat IPC: 0.33997 cumulative IPC: 0.33428 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles: 1295294386 heartbeat IPC: 0.33686 cumulative IPC: 0.33428 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU  0 instructions:  519000000 cycles: 1298244729 heartbeat IPC: 0.33894 cumulative IPC: 0.33429 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles: 1301189123 heartbeat IPC: 0.33963 cumulative IPC: 0.33431 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles: 1304125592 heartbeat IPC: 0.34055 cumulative IPC: 0.33432 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles: 1307090973 heartbeat IPC: 0.33722 cumulative IPC: 0.33433 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU  0 instructions:  523000000 cycles: 1310039961 heartbeat IPC: 0.33910 cumulative IPC: 0.33434 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles: 1312969933 heartbeat IPC: 0.34130 cumulative IPC: 0.33435 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles: 1315908714 heartbeat IPC: 0.34028 cumulative IPC: 0.33437 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU  0 instructions:  526000000 cycles: 1318827605 heartbeat IPC: 0.34260 cumulative IPC: 0.33439 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles: 1321794324 heartbeat IPC: 0.33707 cumulative IPC: 0.33439 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles: 1325345061 heartbeat IPC: 0.28163 cumulative IPC: 0.33425 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU  0 instructions:  529000003 cycles: 1328648480 heartbeat IPC: 0.30272 cumulative IPC: 0.33417 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles: 1331962733 heartbeat IPC: 0.30173 cumulative IPC: 0.33408 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU  0 instructions:  531000000 cycles: 1335284492 heartbeat IPC: 0.30105 cumulative IPC: 0.33400 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles: 1338582303 heartbeat IPC: 0.30323 cumulative IPC: 0.33392 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU  0 instructions:  533000000 cycles: 1341876727 heartbeat IPC: 0.30354 cumulative IPC: 0.33384 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU  0 instructions:  534000002 cycles: 1345153040 heartbeat IPC: 0.30522 cumulative IPC: 0.33377 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU  0 instructions:  535000003 cycles: 1348478339 heartbeat IPC: 0.30073 cumulative IPC: 0.33369 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles: 1351797754 heartbeat IPC: 0.30126 cumulative IPC: 0.33360 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU  0 instructions:  537000003 cycles: 1355107965 heartbeat IPC: 0.30210 cumulative IPC: 0.33352 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU  0 instructions:  538000003 cycles: 1358412941 heartbeat IPC: 0.30257 cumulative IPC: 0.33345 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU  0 instructions:  539000001 cycles: 1361706095 heartbeat IPC: 0.30366 cumulative IPC: 0.33337 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles: 1364974454 heartbeat IPC: 0.30596 cumulative IPC: 0.33330 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU  0 instructions:  541000000 cycles: 1368287324 heartbeat IPC: 0.30185 cumulative IPC: 0.33322 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU  0 instructions:  542000000 cycles: 1371599840 heartbeat IPC: 0.30189 cumulative IPC: 0.33315 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU  0 instructions:  543000002 cycles: 1374922022 heartbeat IPC: 0.30101 cumulative IPC: 0.33307 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles: 1378209694 heartbeat IPC: 0.30417 cumulative IPC: 0.33299 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU  0 instructions:  545000001 cycles: 1381471612 heartbeat IPC: 0.30657 cumulative IPC: 0.33293 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU  0 instructions:  546000003 cycles: 1384770691 heartbeat IPC: 0.30312 cumulative IPC: 0.33286 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU  0 instructions:  547000003 cycles: 1388069154 heartbeat IPC: 0.30317 cumulative IPC: 0.33278 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles: 1391358320 heartbeat IPC: 0.30403 cumulative IPC: 0.33271 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU  0 instructions:  549000000 cycles: 1394636071 heartbeat IPC: 0.30509 cumulative IPC: 0.33265 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles: 1397957219 heartbeat IPC: 0.30110 cumulative IPC: 0.33257 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU  0 instructions:  551000002 cycles: 1401233415 heartbeat IPC: 0.30523 cumulative IPC: 0.33250 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles: 1404086460 heartbeat IPC: 0.35050 cumulative IPC: 0.33254 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU  0 instructions:  553000002 cycles: 1407045574 heartbeat IPC: 0.33794 cumulative IPC: 0.33255 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU  0 instructions:  554000002 cycles: 1409971134 heartbeat IPC: 0.34181 cumulative IPC: 0.33257 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU  0 instructions:  555000002 cycles: 1412926845 heartbeat IPC: 0.33833 cumulative IPC: 0.33258 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles: 1415870665 heartbeat IPC: 0.33969 cumulative IPC: 0.33260 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU  0 instructions:  557000002 cycles: 1418822331 heartbeat IPC: 0.33879 cumulative IPC: 0.33261 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles: 1421764417 heartbeat IPC: 0.33989 cumulative IPC: 0.33263 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU  0 instructions:  559000002 cycles: 1424684460 heartbeat IPC: 0.34246 cumulative IPC: 0.33265 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles: 1427627803 heartbeat IPC: 0.33975 cumulative IPC: 0.33266 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU  0 instructions:  561000002 cycles: 1430582696 heartbeat IPC: 0.33842 cumulative IPC: 0.33268 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU  0 instructions:  562000002 cycles: 1433492799 heartbeat IPC: 0.34363 cumulative IPC: 0.33270 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU  0 instructions:  563000002 cycles: 1436420691 heartbeat IPC: 0.34154 cumulative IPC: 0.33272 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles: 1439356747 heartbeat IPC: 0.34059 cumulative IPC: 0.33274 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU  0 instructions:  565000002 cycles: 1442298294 heartbeat IPC: 0.33996 cumulative IPC: 0.33275 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU  0 instructions:  566000002 cycles: 1445530204 heartbeat IPC: 0.30941 cumulative IPC: 0.33270 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU  0 instructions:  567000000 cycles: 1448660547 heartbeat IPC: 0.31945 cumulative IPC: 0.33267 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles: 1451696572 heartbeat IPC: 0.32938 cumulative IPC: 0.33266 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU  0 instructions:  569000002 cycles: 1454775153 heartbeat IPC: 0.32483 cumulative IPC: 0.33264 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU  0 instructions:  570000000 cycles: 1457808346 heartbeat IPC: 0.32968 cumulative IPC: 0.33264 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles: 1460835954 heartbeat IPC: 0.33029 cumulative IPC: 0.33263 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles: 1463882237 heartbeat IPC: 0.32827 cumulative IPC: 0.33262 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU  0 instructions:  573000003 cycles: 1466921436 heartbeat IPC: 0.32904 cumulative IPC: 0.33261 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU  0 instructions:  574000002 cycles: 1469996319 heartbeat IPC: 0.32522 cumulative IPC: 0.33260 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU  0 instructions:  575000001 cycles: 1473038579 heartbeat IPC: 0.32870 cumulative IPC: 0.33259 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles: 1476087109 heartbeat IPC: 0.32803 cumulative IPC: 0.33258 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles: 1479141296 heartbeat IPC: 0.32742 cumulative IPC: 0.33257 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU  0 instructions:  578000001 cycles: 1482138504 heartbeat IPC: 0.33364 cumulative IPC: 0.33257 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU  0 instructions:  579000002 cycles: 1485182316 heartbeat IPC: 0.32854 cumulative IPC: 0.33256 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles: 1488240237 heartbeat IPC: 0.32702 cumulative IPC: 0.33255 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU  0 instructions:  581000000 cycles: 1491308681 heartbeat IPC: 0.32590 cumulative IPC: 0.33254 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU  0 instructions:  582000002 cycles: 1494351283 heartbeat IPC: 0.32867 cumulative IPC: 0.33253 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU  0 instructions:  583000003 cycles: 1497335266 heartbeat IPC: 0.33512 cumulative IPC: 0.33253 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles: 1500396431 heartbeat IPC: 0.32667 cumulative IPC: 0.33252 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles: 1503408674 heartbeat IPC: 0.33198 cumulative IPC: 0.33252 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU  0 instructions:  586000000 cycles: 1506449291 heartbeat IPC: 0.32888 cumulative IPC: 0.33251 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles: 1509460340 heartbeat IPC: 0.33211 cumulative IPC: 0.33251 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles: 1512461057 heartbeat IPC: 0.33325 cumulative IPC: 0.33251 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU  0 instructions:  589000000 cycles: 1515234490 heartbeat IPC: 0.36056 cumulative IPC: 0.33257 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU  0 instructions:  590000002 cycles: 1517555213 heartbeat IPC: 0.43090 cumulative IPC: 0.33272 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU  0 instructions:  591000000 cycles: 1519660836 heartbeat IPC: 0.47492 cumulative IPC: 0.33293 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles: 1521754371 heartbeat IPC: 0.47766 cumulative IPC: 0.33313 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU  0 instructions:  593000002 cycles: 1523853881 heartbeat IPC: 0.47630 cumulative IPC: 0.33333 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU  0 instructions:  594000002 cycles: 1525947189 heartbeat IPC: 0.47771 cumulative IPC: 0.33354 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles: 1528054244 heartbeat IPC: 0.47460 cumulative IPC: 0.33374 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles: 1530144609 heartbeat IPC: 0.47838 cumulative IPC: 0.33394 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU  0 instructions:  597000002 cycles: 1532248560 heartbeat IPC: 0.47530 cumulative IPC: 0.33414 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles: 1534357825 heartbeat IPC: 0.47410 cumulative IPC: 0.33434 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU  0 instructions:  599000000 cycles: 1536447381 heartbeat IPC: 0.47857 cumulative IPC: 0.33454 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles: 1538548796 heartbeat IPC: 0.47587 cumulative IPC: 0.33474 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1493694126 cumulative IPC: 0.33474 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 1493694126
Core_0_IPC 0.33474

Core_0_branch_prediction_accuracy 96.38206
Core_0_branch_MPKI 6.15056
Core_0_average_ROB_occupancy_at_mispredict 59.84081

Core_0_L1D_total_access 77597723
Core_0_L1D_total_hit 64613150
Core_0_L1D_total_miss 12984573
Core_0_L1D_loads 50340279
Core_0_L1D_load_hit 37355803
Core_0_L1D_load_miss 12984476
Core_0_L1D_RFOs 27257444
Core_0_L1D_RFO_hit 27257347
Core_0_L1D_RFO_miss 97
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 213.60788

Core_0_L1I_total_access 128608827
Core_0_L1I_total_hit 128608813
Core_0_L1I_total_miss 14
Core_0_L1I_loads 128608827
Core_0_L1I_load_hit 128608813
Core_0_L1I_load_miss 14
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 277.92857

Core_0_L2C_total_access 21059676
Core_0_L2C_total_hit 8075089
Core_0_L2C_total_miss 12984587
Core_0_L2C_loads 12984490
Core_0_L2C_load_hit 28136
Core_0_L2C_load_miss 12956354
Core_0_L2C_RFOs 97
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 97
Core_0_L2C_prefetches 36358
Core_0_L2C_prefetch_hit 8222
Core_0_L2C_prefetch_miss 28136
Core_0_L2C_writebacks 8038731
Core_0_L2C_writeback_hit 8038731
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 90006
Core_0_L2C_prefetch_issued 90006
Core_0_L2C_prefetch_useful 38493
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 16319
Core_0_L2C_average_miss_latency 199.77375

Core_0_LLC_total_access 21022358
Core_0_LLC_total_hit 328267
Core_0_LLC_total_miss 20694091
Core_0_LLC_loads 12940035
Core_0_LLC_load_hit 297507
Core_0_LLC_load_miss 12642528
Core_0_LLC_RFOs 97
Core_0_LLC_RFO_hit 45
Core_0_LLC_RFO_miss 52
Core_0_LLC_prefetches 44455
Core_0_LLC_prefetch_hit 1002
Core_0_LLC_prefetch_miss 43453
Core_0_LLC_writebacks 8037771
Core_0_LLC_writeback_hit 29713
Core_0_LLC_writeback_miss 8008058
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 53559
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 106.54361

Core_0_major_page_fault 0
Core_0_minor_page_fault 8200

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 4702112
Channel_0_RQ_row_buffer_miss 7983921
Channel_0_WQ_row_buffer_hit 5101519
Channel_0_WQ_row_buffer_miss 2935923
Channel_0_WQ_full 0
Channel_0_dbus_congested 9441644

avg_congested_cycle 9
