*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Mar 23 2023 16:03:00
*************************************************

trace_0 traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 L2C IP-based stride prefetcher
Initialize SHIP state
warmup_instructions 100000000
simulation_instructions 500000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502293 heartbeat IPC: 1.99087 cumulative IPC: 1.99087 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993769 heartbeat IPC: 2.03469 cumulative IPC: 2.01254 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490442 heartbeat IPC: 2.01340 cumulative IPC: 2.01283 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992176 heartbeat IPC: 1.99309 cumulative IPC: 2.00785 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494142 heartbeat IPC: 1.99217 cumulative IPC: 2.00470 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2995947 heartbeat IPC: 1.99281 cumulative IPC: 2.00271 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482651 heartbeat IPC: 2.05463 cumulative IPC: 2.00996 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984364 heartbeat IPC: 1.99317 cumulative IPC: 2.00785 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485453 heartbeat IPC: 1.99566 cumulative IPC: 2.00649 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987394 heartbeat IPC: 1.99226 cumulative IPC: 2.00506 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481255 heartbeat IPC: 2.02486 cumulative IPC: 2.00684 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976059 heartbeat IPC: 2.02100 cumulative IPC: 2.00801 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6477586 heartbeat IPC: 1.99392 cumulative IPC: 2.00692 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979105 heartbeat IPC: 1.99394 cumulative IPC: 2.00599 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7480862 heartbeat IPC: 1.99300 cumulative IPC: 2.00512 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7967928 heartbeat IPC: 2.05310 cumulative IPC: 2.00805 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8469606 heartbeat IPC: 1.99331 cumulative IPC: 2.00718 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8970994 heartbeat IPC: 1.99446 cumulative IPC: 2.00647 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9472080 heartbeat IPC: 1.99567 cumulative IPC: 2.00590 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9968815 heartbeat IPC: 2.01314 cumulative IPC: 2.00626 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10460813 heartbeat IPC: 2.03253 cumulative IPC: 2.00749 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10962792 heartbeat IPC: 1.99212 cumulative IPC: 2.00679 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11464983 heartbeat IPC: 1.99127 cumulative IPC: 2.00611 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11966386 heartbeat IPC: 1.99440 cumulative IPC: 2.00562 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12453050 heartbeat IPC: 2.05481 cumulative IPC: 2.00754 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12954939 heartbeat IPC: 1.99247 cumulative IPC: 2.00696 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13457041 heartbeat IPC: 1.99163 cumulative IPC: 2.00638 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13958904 heartbeat IPC: 1.99257 cumulative IPC: 2.00589 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14456325 heartbeat IPC: 2.01037 cumulative IPC: 2.00604 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14946875 heartbeat IPC: 2.03852 cumulative IPC: 2.00711 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15448722 heartbeat IPC: 1.99264 cumulative IPC: 2.00664 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15950189 heartbeat IPC: 1.99415 cumulative IPC: 2.00625 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16452149 heartbeat IPC: 1.99219 cumulative IPC: 2.00582 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16940610 heartbeat IPC: 2.04725 cumulative IPC: 2.00701 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17440075 heartbeat IPC: 2.00214 cumulative IPC: 2.00687 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17941539 heartbeat IPC: 1.99416 cumulative IPC: 2.00652 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18443371 heartbeat IPC: 1.99270 cumulative IPC: 2.00614 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18944093 heartbeat IPC: 1.99712 cumulative IPC: 2.00590 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19431323 heartbeat IPC: 2.05242 cumulative IPC: 2.00707 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19932509 heartbeat IPC: 1.99526 cumulative IPC: 2.00677 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20434520 heartbeat IPC: 1.99199 cumulative IPC: 2.00641 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20936529 heartbeat IPC: 1.99200 cumulative IPC: 2.00606 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21427909 heartbeat IPC: 2.03509 cumulative IPC: 2.00673 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21924734 heartbeat IPC: 2.01278 cumulative IPC: 2.00687 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22426640 heartbeat IPC: 1.99241 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22928225 heartbeat IPC: 1.99368 cumulative IPC: 2.00626 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23430160 heartbeat IPC: 1.99229 cumulative IPC: 2.00596 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23916679 heartbeat IPC: 2.05541 cumulative IPC: 2.00697 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24418492 heartbeat IPC: 1.99278 cumulative IPC: 2.00668 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24919755 heartbeat IPC: 1.99496 cumulative IPC: 2.00644 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   25421327 heartbeat IPC: 1.99373 cumulative IPC: 2.00619 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25914859 heartbeat IPC: 2.02621 cumulative IPC: 2.00657 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   26409875 heartbeat IPC: 2.02014 cumulative IPC: 2.00683 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26911512 heartbeat IPC: 1.99348 cumulative IPC: 2.00658 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   27412986 heartbeat IPC: 1.99412 cumulative IPC: 2.00635 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   27914395 heartbeat IPC: 1.99438 cumulative IPC: 2.00613 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   28401423 heartbeat IPC: 2.05327 cumulative IPC: 2.00694 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   28903079 heartbeat IPC: 1.99340 cumulative IPC: 2.00671 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   29404752 heartbeat IPC: 1.99333 cumulative IPC: 2.00648 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   29905788 heartbeat IPC: 1.99586 cumulative IPC: 2.00630 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   30401708 heartbeat IPC: 2.01645 cumulative IPC: 2.00647 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   30894175 heartbeat IPC: 2.03059 cumulative IPC: 2.00685 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   31396085 heartbeat IPC: 1.99239 cumulative IPC: 2.00662 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   31898311 heartbeat IPC: 1.99113 cumulative IPC: 2.00638 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   32399827 heartbeat IPC: 1.99395 cumulative IPC: 2.00618 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   32886052 heartbeat IPC: 2.05667 cumulative IPC: 2.00693 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   33388103 heartbeat IPC: 1.99182 cumulative IPC: 2.00670 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   33889985 heartbeat IPC: 1.99250 cumulative IPC: 2.00649 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   34392154 heartbeat IPC: 1.99136 cumulative IPC: 2.00627 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   34889313 heartbeat IPC: 2.01143 cumulative IPC: 2.00635 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   35379737 heartbeat IPC: 2.03905 cumulative IPC: 2.00680 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   35882034 heartbeat IPC: 1.99085 cumulative IPC: 2.00658 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   36383383 heartbeat IPC: 1.99462 cumulative IPC: 2.00641 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   36885226 heartbeat IPC: 1.99266 cumulative IPC: 2.00622 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   37373732 heartbeat IPC: 2.04705 cumulative IPC: 2.00676 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   37873111 heartbeat IPC: 2.00249 cumulative IPC: 2.00670 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   38375036 heartbeat IPC: 1.99233 cumulative IPC: 2.00651 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   38876631 heartbeat IPC: 1.99365 cumulative IPC: 2.00635 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   39376982 heartbeat IPC: 1.99859 cumulative IPC: 2.00625 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   39865519 heartbeat IPC: 2.04693 cumulative IPC: 2.00675 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   40366470 heartbeat IPC: 1.99621 cumulative IPC: 2.00662 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   40868118 heartbeat IPC: 1.99343 cumulative IPC: 2.00645 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   41370042 heartbeat IPC: 1.99233 cumulative IPC: 2.00628 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   41861293 heartbeat IPC: 2.03562 cumulative IPC: 2.00663 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   42358832 heartbeat IPC: 2.00990 cumulative IPC: 2.00667 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   42860668 heartbeat IPC: 1.99268 cumulative IPC: 2.00650 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   43362382 heartbeat IPC: 1.99317 cumulative IPC: 2.00635 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   43864364 heartbeat IPC: 1.99210 cumulative IPC: 2.00618 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   44351050 heartbeat IPC: 2.05472 cumulative IPC: 2.00672 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   44853225 heartbeat IPC: 1.99134 cumulative IPC: 2.00654 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   45354625 heartbeat IPC: 1.99441 cumulative IPC: 2.00641 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   45856356 heartbeat IPC: 1.99310 cumulative IPC: 2.00626 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   46349348 heartbeat IPC: 2.02843 cumulative IPC: 2.00650 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   46845110 heartbeat IPC: 2.01710 cumulative IPC: 2.00661 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   47346747 heartbeat IPC: 1.99347 cumulative IPC: 2.00647 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47848485 heartbeat IPC: 1.99307 cumulative IPC: 2.00633 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   48349939 heartbeat IPC: 1.99420 cumulative IPC: 2.00621 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   48836684 heartbeat IPC: 2.05446 cumulative IPC: 2.00669 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   49338552 heartbeat IPC: 1.99256 cumulative IPC: 2.00654 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   49840304 heartbeat IPC: 1.99301 cumulative IPC: 2.00641 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   49840305 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   50724307 heartbeat IPC: 1.13122 cumulative IPC: 1.13122 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   51621895 heartbeat IPC: 1.11410 cumulative IPC: 1.12259 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   52526325 heartbeat IPC: 1.10567 cumulative IPC: 1.11689 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   53441525 heartbeat IPC: 1.09266 cumulative IPC: 1.11073 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   54320488 heartbeat IPC: 1.13770 cumulative IPC: 1.11603 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   55214557 heartbeat IPC: 1.11848 cumulative IPC: 1.11643 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   56120430 heartbeat IPC: 1.10391 cumulative IPC: 1.11463 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57019803 heartbeat IPC: 1.11188 cumulative IPC: 1.11428 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   57930311 heartbeat IPC: 1.09829 cumulative IPC: 1.11248 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   58815786 heartbeat IPC: 1.12934 cumulative IPC: 1.11415 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   59688823 heartbeat IPC: 1.14543 cumulative IPC: 1.11692 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   60595649 heartbeat IPC: 1.10274 cumulative IPC: 1.11572 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   61494948 heartbeat IPC: 1.11198 cumulative IPC: 1.11544 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   62399242 heartbeat IPC: 1.10584 cumulative IPC: 1.11474 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   63292002 heartbeat IPC: 1.12012 cumulative IPC: 1.11510 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   64166904 heartbeat IPC: 1.14299 cumulative IPC: 1.11680 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   65066889 heartbeat IPC: 1.11113 cumulative IPC: 1.11647 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   65963772 heartbeat IPC: 1.11497 cumulative IPC: 1.11639 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   66877168 heartbeat IPC: 1.09482 cumulative IPC: 1.11523 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   67785837 heartbeat IPC: 1.10051 cumulative IPC: 1.11448 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   68666454 heartbeat IPC: 1.13557 cumulative IPC: 1.11547 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   69561848 heartbeat IPC: 1.11683 cumulative IPC: 1.11553 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   70455250 heartbeat IPC: 1.11932 cumulative IPC: 1.11570 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   71370236 heartbeat IPC: 1.09291 cumulative IPC: 1.11473 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   72293968 heartbeat IPC: 1.08257 cumulative IPC: 1.11340 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   73162357 heartbeat IPC: 1.15156 cumulative IPC: 1.11482 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   74050638 heartbeat IPC: 1.12577 cumulative IPC: 1.11523 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   74945811 heartbeat IPC: 1.11710 cumulative IPC: 1.11529 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   75843658 heartbeat IPC: 1.11378 cumulative IPC: 1.11524 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   76764259 heartbeat IPC: 1.08625 cumulative IPC: 1.11425 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   77636333 heartbeat IPC: 1.14669 cumulative IPC: 1.11527 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   78519712 heartbeat IPC: 1.13201 cumulative IPC: 1.11578 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   79412311 heartbeat IPC: 1.12032 cumulative IPC: 1.11592 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   80323132 heartbeat IPC: 1.09791 cumulative IPC: 1.11538 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   81241404 heartbeat IPC: 1.08900 cumulative IPC: 1.11461 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   82129917 heartbeat IPC: 1.12547 cumulative IPC: 1.11491 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   83011376 heartbeat IPC: 1.13448 cumulative IPC: 1.11543 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:   83902256 heartbeat IPC: 1.12249 cumulative IPC: 1.11561 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:   84805236 heartbeat IPC: 1.10744 cumulative IPC: 1.11540 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   85720372 heartbeat IPC: 1.09273 cumulative IPC: 1.11483 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:   86611637 heartbeat IPC: 1.12200 cumulative IPC: 1.11500 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:   87483228 heartbeat IPC: 1.14732 cumulative IPC: 1.11575 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:   88374176 heartbeat IPC: 1.12240 cumulative IPC: 1.11590 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   89275796 heartbeat IPC: 1.10911 cumulative IPC: 1.11575 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   90195891 heartbeat IPC: 1.08685 cumulative IPC: 1.11509 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   91094734 heartbeat IPC: 1.11254 cumulative IPC: 1.11503 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   92019220 heartbeat IPC: 1.08168 cumulative IPC: 1.11430 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   93215333 heartbeat IPC: 0.83604 cumulative IPC: 1.10663 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:   94409220 heartbeat IPC: 0.83760 cumulative IPC: 1.09942 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:   95598488 heartbeat IPC: 0.84085 cumulative IPC: 1.09270 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:   96782223 heartbeat IPC: 0.84478 cumulative IPC: 1.08645 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   97966132 heartbeat IPC: 0.84466 cumulative IPC: 1.08050 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:   99151890 heartbeat IPC: 0.84334 cumulative IPC: 1.07480 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  100339724 heartbeat IPC: 0.84187 cumulative IPC: 1.06932 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  101526699 heartbeat IPC: 0.84248 cumulative IPC: 1.06411 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  102721504 heartbeat IPC: 0.83695 cumulative IPC: 1.05898 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  103922534 heartbeat IPC: 0.83262 cumulative IPC: 1.05395 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  105114419 heartbeat IPC: 0.83901 cumulative IPC: 1.04932 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  106305244 heartbeat IPC: 0.83975 cumulative IPC: 1.04490 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  107509960 heartbeat IPC: 0.83007 cumulative IPC: 1.04041 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  108709030 heartbeat IPC: 0.83398 cumulative IPC: 1.03620 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  109905241 heartbeat IPC: 0.83597 cumulative IPC: 1.03222 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  111110276 heartbeat IPC: 0.82985 cumulative IPC: 1.02824 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  112311048 heartbeat IPC: 0.83280 cumulative IPC: 1.02448 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  113511624 heartbeat IPC: 0.83293 cumulative IPC: 1.02087 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  114710901 heartbeat IPC: 0.83384 cumulative IPC: 1.01741 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  115906105 heartbeat IPC: 0.83668 cumulative IPC: 1.01414 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  117112892 heartbeat IPC: 0.82865 cumulative IPC: 1.01081 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  118314746 heartbeat IPC: 0.83205 cumulative IPC: 1.00768 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  119518156 heartbeat IPC: 0.83097 cumulative IPC: 1.00462 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  120710856 heartbeat IPC: 0.83843 cumulative IPC: 1.00183 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  121900532 heartbeat IPC: 0.84056 cumulative IPC: 0.99916 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  123100932 heartbeat IPC: 0.83306 cumulative IPC: 0.99644 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  124301999 heartbeat IPC: 0.83259 cumulative IPC: 0.99380 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  125506979 heartbeat IPC: 0.82989 cumulative IPC: 0.99119 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  126701466 heartbeat IPC: 0.83718 cumulative IPC: 0.98880 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  127907525 heartbeat IPC: 0.82915 cumulative IPC: 0.98633 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  129116702 heartbeat IPC: 0.82701 cumulative IPC: 0.98390 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  130316951 heartbeat IPC: 0.83316 cumulative IPC: 0.98165 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  131519320 heartbeat IPC: 0.83169 cumulative IPC: 0.97944 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  132726521 heartbeat IPC: 0.82836 cumulative IPC: 0.97724 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  133917862 heartbeat IPC: 0.83939 cumulative IPC: 0.97529 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  135123538 heartbeat IPC: 0.82941 cumulative IPC: 0.97323 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  136327654 heartbeat IPC: 0.83048 cumulative IPC: 0.97124 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  137518106 heartbeat IPC: 0.84002 cumulative IPC: 0.96946 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  138721649 heartbeat IPC: 0.83088 cumulative IPC: 0.96758 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  139921515 heartbeat IPC: 0.83343 cumulative IPC: 0.96580 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  141121496 heartbeat IPC: 0.83334 cumulative IPC: 0.96405 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  142323653 heartbeat IPC: 0.83184 cumulative IPC: 0.96234 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  143523290 heartbeat IPC: 0.83359 cumulative IPC: 0.96069 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  144722661 heartbeat IPC: 0.83377 cumulative IPC: 0.95908 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  145919758 heartbeat IPC: 0.83535 cumulative IPC: 0.95754 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  147118702 heartbeat IPC: 0.83407 cumulative IPC: 0.95602 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  151480197 heartbeat IPC: 0.22928 cumulative IPC: 0.92483 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  154459554 heartbeat IPC: 0.33564 cumulative IPC: 0.90805 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  155219247 heartbeat IPC: 1.31632 cumulative IPC: 0.91100 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  155982417 heartbeat IPC: 1.31032 cumulative IPC: 0.91387 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  156735368 heartbeat IPC: 1.32811 cumulative IPC: 0.91679 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  157489950 heartbeat IPC: 1.32524 cumulative IPC: 0.91965 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  158241405 heartbeat IPC: 1.33075 cumulative IPC: 0.92250 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  201000002 cycles:  158993677 heartbeat IPC: 1.32931 cumulative IPC: 0.92530 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  202000002 cycles:  159771421 heartbeat IPC: 1.28577 cumulative IPC: 0.92785 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  203000001 cycles:  160577536 heartbeat IPC: 1.24052 cumulative IPC: 0.93013 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  204000000 cycles:  161371042 heartbeat IPC: 1.26023 cumulative IPC: 0.93248 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  205000003 cycles:  162154205 heartbeat IPC: 1.27688 cumulative IPC: 0.93488 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  206000000 cycles:  162934420 heartbeat IPC: 1.28169 cumulative IPC: 0.93727 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU  0 instructions:  207000000 cycles:  163712777 heartbeat IPC: 1.28476 cumulative IPC: 0.93965 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  208000000 cycles:  164492506 heartbeat IPC: 1.28250 cumulative IPC: 0.94198 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  209000001 cycles:  165911769 heartbeat IPC: 0.70459 cumulative IPC: 0.93908 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  210000003 cycles:  167161859 heartbeat IPC: 0.79994 cumulative IPC: 0.93759 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU  0 instructions:  211000001 cycles:  168332228 heartbeat IPC: 0.85443 cumulative IPC: 0.93677 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  212000000 cycles:  169283910 heartbeat IPC: 1.05077 cumulative IPC: 0.93768 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU  0 instructions:  213000003 cycles:  170097288 heartbeat IPC: 1.22944 cumulative IPC: 0.93965 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU  0 instructions:  214000003 cycles:  170916330 heartbeat IPC: 1.22094 cumulative IPC: 0.94156 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  215000002 cycles:  171736265 heartbeat IPC: 1.21961 cumulative IPC: 0.94343 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU  0 instructions:  216000000 cycles:  172557271 heartbeat IPC: 1.21802 cumulative IPC: 0.94526 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU  0 instructions:  217000002 cycles:  173375416 heartbeat IPC: 1.22228 cumulative IPC: 0.94710 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU  0 instructions:  218000002 cycles:  174196924 heartbeat IPC: 1.21727 cumulative IPC: 0.94888 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU  0 instructions:  219000000 cycles:  175021975 heartbeat IPC: 1.21204 cumulative IPC: 0.95062 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU  0 instructions:  220000000 cycles:  175844452 heartbeat IPC: 1.21584 cumulative IPC: 0.95235 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU  0 instructions:  221000000 cycles:  176667285 heartbeat IPC: 1.21531 cumulative IPC: 0.95406 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU  0 instructions:  222000001 cycles:  177492254 heartbeat IPC: 1.21217 cumulative IPC: 0.95572 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU  0 instructions:  223000002 cycles:  178316147 heartbeat IPC: 1.21375 cumulative IPC: 0.95738 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU  0 instructions:  224000000 cycles:  179140719 heartbeat IPC: 1.21275 cumulative IPC: 0.95901 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU  0 instructions:  225000001 cycles:  179970044 heartbeat IPC: 1.20580 cumulative IPC: 0.96058 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU  0 instructions:  226000000 cycles:  180798266 heartbeat IPC: 1.20740 cumulative IPC: 0.96214 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU  0 instructions:  227000003 cycles:  181627655 heartbeat IPC: 1.20571 cumulative IPC: 0.96367 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU  0 instructions:  228000000 cycles:  182457689 heartbeat IPC: 1.20477 cumulative IPC: 0.96518 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU  0 instructions:  229000000 cycles:  183286159 heartbeat IPC: 1.20704 cumulative IPC: 0.96668 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU  0 instructions:  230000002 cycles:  184114100 heartbeat IPC: 1.20782 cumulative IPC: 0.96817 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU  0 instructions:  231000002 cycles:  184943173 heartbeat IPC: 1.20617 cumulative IPC: 0.96963 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU  0 instructions:  232000000 cycles:  185771939 heartbeat IPC: 1.20661 cumulative IPC: 0.97108 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU  0 instructions:  233000003 cycles:  186599173 heartbeat IPC: 1.20885 cumulative IPC: 0.97251 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU  0 instructions:  234000001 cycles:  187426669 heartbeat IPC: 1.20846 cumulative IPC: 0.97393 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU  0 instructions:  235000002 cycles:  188257039 heartbeat IPC: 1.20428 cumulative IPC: 0.97532 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU  0 instructions:  236000000 cycles:  189085684 heartbeat IPC: 1.20679 cumulative IPC: 0.97669 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU  0 instructions:  237000000 cycles:  189914582 heartbeat IPC: 1.20642 cumulative IPC: 0.97805 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU  0 instructions:  238000000 cycles:  190744786 heartbeat IPC: 1.20452 cumulative IPC: 0.97939 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU  0 instructions:  239000003 cycles:  191571764 heartbeat IPC: 1.20923 cumulative IPC: 0.98073 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU  0 instructions:  240000000 cycles:  192400071 heartbeat IPC: 1.20728 cumulative IPC: 0.98204 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU  0 instructions:  241000000 cycles:  193229799 heartbeat IPC: 1.20521 cumulative IPC: 0.98334 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU  0 instructions:  242000003 cycles:  194058249 heartbeat IPC: 1.20708 cumulative IPC: 0.98462 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU  0 instructions:  243000002 cycles:  194885590 heartbeat IPC: 1.20869 cumulative IPC: 0.98590 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU  0 instructions:  244000000 cycles:  195714138 heartbeat IPC: 1.20693 cumulative IPC: 0.98715 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU  0 instructions:  245000003 cycles:  196544209 heartbeat IPC: 1.20472 cumulative IPC: 0.98839 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU  0 instructions:  246000003 cycles:  197372434 heartbeat IPC: 1.20740 cumulative IPC: 0.98961 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU  0 instructions:  247000003 cycles:  198201220 heartbeat IPC: 1.20658 cumulative IPC: 0.99083 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU  0 instructions:  248000000 cycles:  199030028 heartbeat IPC: 1.20655 cumulative IPC: 0.99203 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU  0 instructions:  249000002 cycles:  199857567 heartbeat IPC: 1.20840 cumulative IPC: 0.99322 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU  0 instructions:  250000002 cycles:  200686680 heartbeat IPC: 1.20611 cumulative IPC: 0.99439 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU  0 instructions:  251000000 cycles:  201516033 heartbeat IPC: 1.20576 cumulative IPC: 0.99554 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU  0 instructions:  252000000 cycles:  202346212 heartbeat IPC: 1.20456 cumulative IPC: 0.99668 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU  0 instructions:  253000001 cycles:  203174805 heartbeat IPC: 1.20687 cumulative IPC: 0.99782 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU  0 instructions:  254000001 cycles:  204002518 heartbeat IPC: 1.20815 cumulative IPC: 0.99895 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU  0 instructions:  255000003 cycles:  204831739 heartbeat IPC: 1.20595 cumulative IPC: 1.00006 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU  0 instructions:  256000000 cycles:  205661553 heartbeat IPC: 1.20509 cumulative IPC: 1.00115 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU  0 instructions:  257000002 cycles:  206489514 heartbeat IPC: 1.20779 cumulative IPC: 1.00224 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU  0 instructions:  258000003 cycles:  207316479 heartbeat IPC: 1.20924 cumulative IPC: 1.00333 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU  0 instructions:  259000001 cycles:  208143920 heartbeat IPC: 1.20854 cumulative IPC: 1.00440 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU  0 instructions:  260000000 cycles:  208972829 heartbeat IPC: 1.20640 cumulative IPC: 1.00545 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU  0 instructions:  261000000 cycles:  209801629 heartbeat IPC: 1.20656 cumulative IPC: 1.00649 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU  0 instructions:  262000003 cycles:  210630596 heartbeat IPC: 1.20632 cumulative IPC: 1.00752 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU  0 instructions:  263000001 cycles:  211459896 heartbeat IPC: 1.20583 cumulative IPC: 1.00854 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU  0 instructions:  264000000 cycles:  212287300 heartbeat IPC: 1.20860 cumulative IPC: 1.00956 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU  0 instructions:  265000002 cycles:  213116001 heartbeat IPC: 1.20671 cumulative IPC: 1.01056 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU  0 instructions:  266000001 cycles:  213946000 heartbeat IPC: 1.20482 cumulative IPC: 1.01154 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU  0 instructions:  267000002 cycles:  214775423 heartbeat IPC: 1.20566 cumulative IPC: 1.01252 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU  0 instructions:  268000000 cycles:  215603630 heartbeat IPC: 1.20743 cumulative IPC: 1.01349 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU  0 instructions:  269000001 cycles:  216433397 heartbeat IPC: 1.20516 cumulative IPC: 1.01445 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU  0 instructions:  270000000 cycles:  217263433 heartbeat IPC: 1.20477 cumulative IPC: 1.01539 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU  0 instructions:  271000001 cycles:  218091659 heartbeat IPC: 1.20740 cumulative IPC: 1.01634 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU  0 instructions:  272000000 cycles:  218919902 heartbeat IPC: 1.20737 cumulative IPC: 1.01727 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU  0 instructions:  273000000 cycles:  219746402 heartbeat IPC: 1.20992 cumulative IPC: 1.01821 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU  0 instructions:  274000003 cycles:  220574571 heartbeat IPC: 1.20749 cumulative IPC: 1.01913 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU  0 instructions:  275000002 cycles:  221404027 heartbeat IPC: 1.20561 cumulative IPC: 1.02003 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU  0 instructions:  276000000 cycles:  222233101 heartbeat IPC: 1.20616 cumulative IPC: 1.02092 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU  0 instructions:  277000003 cycles:  223061933 heartbeat IPC: 1.20652 cumulative IPC: 1.02181 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU  0 instructions:  278000002 cycles:  223892237 heartbeat IPC: 1.20438 cumulative IPC: 1.02268 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU  0 instructions:  279000002 cycles:  224719861 heartbeat IPC: 1.20828 cumulative IPC: 1.02356 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU  0 instructions:  280000000 cycles:  225547878 heartbeat IPC: 1.20770 cumulative IPC: 1.02443 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU  0 instructions:  281000002 cycles:  226377103 heartbeat IPC: 1.20595 cumulative IPC: 1.02528 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU  0 instructions:  282000001 cycles:  227247460 heartbeat IPC: 1.14895 cumulative IPC: 1.02589 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU  0 instructions:  283000001 cycles:  228214522 heartbeat IPC: 1.03406 cumulative IPC: 1.02593 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU  0 instructions:  284000000 cycles:  229147277 heartbeat IPC: 1.07209 cumulative IPC: 1.02617 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU  0 instructions:  285000003 cycles:  230050761 heartbeat IPC: 1.10683 cumulative IPC: 1.02658 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU  0 instructions:  286000003 cycles:  230954495 heartbeat IPC: 1.10652 cumulative IPC: 1.02698 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU  0 instructions:  287000003 cycles:  231858004 heartbeat IPC: 1.10680 cumulative IPC: 1.02737 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU  0 instructions:  288000000 cycles:  232762082 heartbeat IPC: 1.10610 cumulative IPC: 1.02776 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU  0 instructions:  289000002 cycles:  233660386 heartbeat IPC: 1.11321 cumulative IPC: 1.02818 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU  0 instructions:  290000002 cycles:  234526975 heartbeat IPC: 1.15395 cumulative IPC: 1.02877 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU  0 instructions:  291000001 cycles:  235419760 heartbeat IPC: 1.12009 cumulative IPC: 1.02921 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU  0 instructions:  292000000 cycles:  236362748 heartbeat IPC: 1.06046 cumulative IPC: 1.02937 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU  0 instructions:  293000001 cycles:  237270961 heartbeat IPC: 1.10106 cumulative IPC: 1.02971 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU  0 instructions:  294000001 cycles:  238150577 heartbeat IPC: 1.13686 cumulative IPC: 1.03021 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU  0 instructions:  295000002 cycles:  239033590 heartbeat IPC: 1.13249 cumulative IPC: 1.03069 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU  0 instructions:  296000000 cycles:  239914835 heartbeat IPC: 1.13476 cumulative IPC: 1.03117 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU  0 instructions:  297000002 cycles:  240795363 heartbeat IPC: 1.13568 cumulative IPC: 1.03166 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU  0 instructions:  298000001 cycles:  241674897 heartbeat IPC: 1.13696 cumulative IPC: 1.03214 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU  0 instructions:  299000003 cycles:  242507607 heartbeat IPC: 1.20090 cumulative IPC: 1.03287 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU  0 instructions:  300000000 cycles:  243400856 heartbeat IPC: 1.11951 cumulative IPC: 1.03327 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU  0 instructions:  301000000 cycles:  244313095 heartbeat IPC: 1.09620 cumulative IPC: 1.03356 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU  0 instructions:  302000003 cycles:  245195455 heartbeat IPC: 1.13333 cumulative IPC: 1.03401 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU  0 instructions:  303000000 cycles:  246073767 heartbeat IPC: 1.13854 cumulative IPC: 1.03448 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU  0 instructions:  304000000 cycles:  246953756 heartbeat IPC: 1.13638 cumulative IPC: 1.03494 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU  0 instructions:  305000000 cycles:  247834154 heartbeat IPC: 1.13585 cumulative IPC: 1.03539 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU  0 instructions:  306000002 cycles:  248712112 heartbeat IPC: 1.13901 cumulative IPC: 1.03584 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU  0 instructions:  307000002 cycles:  249577674 heartbeat IPC: 1.15532 cumulative IPC: 1.03636 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU  0 instructions:  308000000 cycles:  250471110 heartbeat IPC: 1.11927 cumulative IPC: 1.03673 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU  0 instructions:  309000002 cycles:  251563603 heartbeat IPC: 0.91534 cumulative IPC: 1.03607 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU  0 instructions:  310000003 cycles:  252671482 heartbeat IPC: 0.90263 cumulative IPC: 1.03534 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU  0 instructions:  311000000 cycles:  253757631 heartbeat IPC: 0.92068 cumulative IPC: 1.03473 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU  0 instructions:  312000000 cycles:  254804409 heartbeat IPC: 0.95531 cumulative IPC: 1.03433 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU  0 instructions:  313000003 cycles:  255839495 heartbeat IPC: 0.96611 cumulative IPC: 1.03398 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU  0 instructions:  314000000 cycles:  256886541 heartbeat IPC: 0.95507 cumulative IPC: 1.03359 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU  0 instructions:  315000001 cycles:  257924645 heartbeat IPC: 0.96330 cumulative IPC: 1.03323 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU  0 instructions:  316000000 cycles:  258969632 heartbeat IPC: 0.95695 cumulative IPC: 1.03285 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU  0 instructions:  317000001 cycles:  260017789 heartbeat IPC: 0.95406 cumulative IPC: 1.03246 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU  0 instructions:  318000002 cycles:  261055235 heartbeat IPC: 0.96391 cumulative IPC: 1.03212 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU  0 instructions:  319000001 cycles:  262099910 heartbeat IPC: 0.95723 cumulative IPC: 1.03176 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU  0 instructions:  320000000 cycles:  263134591 heartbeat IPC: 0.96648 cumulative IPC: 1.03144 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU  0 instructions:  321000000 cycles:  264177137 heartbeat IPC: 0.95919 cumulative IPC: 1.03109 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU  0 instructions:  322000003 cycles:  265215297 heartbeat IPC: 0.96325 cumulative IPC: 1.03076 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU  0 instructions:  323000000 cycles:  266261117 heartbeat IPC: 0.95618 cumulative IPC: 1.03040 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU  0 instructions:  324000000 cycles:  267297242 heartbeat IPC: 0.96513 cumulative IPC: 1.03009 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU  0 instructions:  325000000 cycles:  268340094 heartbeat IPC: 0.95891 cumulative IPC: 1.02975 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU  0 instructions:  326000001 cycles:  269374772 heartbeat IPC: 0.96649 cumulative IPC: 1.02945 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU  0 instructions:  327000002 cycles:  270419352 heartbeat IPC: 0.95732 cumulative IPC: 1.02911 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU  0 instructions:  328000000 cycles:  271471833 heartbeat IPC: 0.95013 cumulative IPC: 1.02873 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU  0 instructions:  329000002 cycles:  272517869 heartbeat IPC: 0.95599 cumulative IPC: 1.02839 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU  0 instructions:  330000003 cycles:  273570834 heartbeat IPC: 0.94970 cumulative IPC: 1.02802 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU  0 instructions:  331000003 cycles:  274614689 heartbeat IPC: 0.95799 cumulative IPC: 1.02770 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU  0 instructions:  332000000 cycles:  275660384 heartbeat IPC: 0.95630 cumulative IPC: 1.02737 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU  0 instructions:  333000003 cycles:  276699996 heartbeat IPC: 0.96190 cumulative IPC: 1.02707 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU  0 instructions:  334000000 cycles:  277758592 heartbeat IPC: 0.94464 cumulative IPC: 1.02668 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU  0 instructions:  335000001 cycles:  278811530 heartbeat IPC: 0.94972 cumulative IPC: 1.02633 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU  0 instructions:  336000000 cycles:  279865560 heartbeat IPC: 0.94874 cumulative IPC: 1.02597 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU  0 instructions:  337000002 cycles:  280912037 heartbeat IPC: 0.95559 cumulative IPC: 1.02566 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU  0 instructions:  338000002 cycles:  281966191 heartbeat IPC: 0.94863 cumulative IPC: 1.02531 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU  0 instructions:  339000000 cycles:  283021384 heartbeat IPC: 0.94769 cumulative IPC: 1.02495 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU  0 instructions:  340000000 cycles:  284074623 heartbeat IPC: 0.94945 cumulative IPC: 1.02462 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU  0 instructions:  341000000 cycles:  285132299 heartbeat IPC: 0.94547 cumulative IPC: 1.02426 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU  0 instructions:  342000000 cycles:  286189679 heartbeat IPC: 0.94573 cumulative IPC: 1.02391 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU  0 instructions:  343000000 cycles:  287234199 heartbeat IPC: 0.95738 cumulative IPC: 1.02362 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU  0 instructions:  344000000 cycles:  288292373 heartbeat IPC: 0.94502 cumulative IPC: 1.02327 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU  0 instructions:  345000001 cycles:  289335893 heartbeat IPC: 0.95830 cumulative IPC: 1.02298 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU  0 instructions:  346000001 cycles:  290360523 heartbeat IPC: 0.97596 cumulative IPC: 1.02278 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU  0 instructions:  347000000 cycles:  291236316 heartbeat IPC: 1.14182 cumulative IPC: 1.02321 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU  0 instructions:  348000000 cycles:  292094705 heartbeat IPC: 1.16497 cumulative IPC: 1.02372 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU  0 instructions:  349000002 cycles:  292952456 heartbeat IPC: 1.16584 cumulative IPC: 1.02422 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU  0 instructions:  350000003 cycles:  293810330 heartbeat IPC: 1.16567 cumulative IPC: 1.02472 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU  0 instructions:  351000002 cycles:  294655033 heartbeat IPC: 1.18385 cumulative IPC: 1.02527 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU  0 instructions:  352000000 cycles:  295497435 heartbeat IPC: 1.18708 cumulative IPC: 1.02582 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU  0 instructions:  353000003 cycles:  296341903 heartbeat IPC: 1.18418 cumulative IPC: 1.02636 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU  0 instructions:  354000001 cycles:  297178276 heartbeat IPC: 1.19564 cumulative IPC: 1.02693 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU  0 instructions:  355000001 cycles:  298017800 heartbeat IPC: 1.19115 cumulative IPC: 1.02749 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU  0 instructions:  356000000 cycles:  298857958 heartbeat IPC: 1.19025 cumulative IPC: 1.02804 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU  0 instructions:  357000000 cycles:  299706065 heartbeat IPC: 1.17910 cumulative IPC: 1.02855 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU  0 instructions:  358000000 cycles:  300538903 heartbeat IPC: 1.20071 cumulative IPC: 1.02912 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU  0 instructions:  359000002 cycles:  301371754 heartbeat IPC: 1.20070 cumulative IPC: 1.02969 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU  0 instructions:  360000000 cycles:  302201757 heartbeat IPC: 1.20481 cumulative IPC: 1.03027 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU  0 instructions:  361000003 cycles:  303031468 heartbeat IPC: 1.20524 cumulative IPC: 1.03084 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU  0 instructions:  362000000 cycles:  303862894 heartbeat IPC: 1.20275 cumulative IPC: 1.03140 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU  0 instructions:  363000002 cycles:  304696868 heartbeat IPC: 1.19908 cumulative IPC: 1.03195 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU  0 instructions:  364000000 cycles:  305534634 heartbeat IPC: 1.19365 cumulative IPC: 1.03248 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU  0 instructions:  365000002 cycles:  306374672 heartbeat IPC: 1.19042 cumulative IPC: 1.03300 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU  0 instructions:  366000001 cycles:  307215428 heartbeat IPC: 1.18940 cumulative IPC: 1.03351 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU  0 instructions:  367000002 cycles:  308063644 heartbeat IPC: 1.17895 cumulative IPC: 1.03399 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU  0 instructions:  368000000 cycles:  308898866 heartbeat IPC: 1.19728 cumulative IPC: 1.03452 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU  0 instructions:  369000001 cycles:  309732165 heartbeat IPC: 1.20005 cumulative IPC: 1.03505 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU  0 instructions:  370000000 cycles:  310564580 heartbeat IPC: 1.20132 cumulative IPC: 1.03558 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU  0 instructions:  371000000 cycles:  311393787 heartbeat IPC: 1.20597 cumulative IPC: 1.03612 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU  0 instructions:  372000000 cycles:  312227159 heartbeat IPC: 1.19994 cumulative IPC: 1.03664 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU  0 instructions:  373000001 cycles:  313062963 heartbeat IPC: 1.19645 cumulative IPC: 1.03714 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU  0 instructions:  374000001 cycles:  313900959 heartbeat IPC: 1.19332 cumulative IPC: 1.03764 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU  0 instructions:  375000001 cycles:  314740086 heartbeat IPC: 1.19171 cumulative IPC: 1.03813 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU  0 instructions:  376000000 cycles:  315579851 heartbeat IPC: 1.19081 cumulative IPC: 1.03861 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU  0 instructions:  377000001 cycles:  316415213 heartbeat IPC: 1.19709 cumulative IPC: 1.03911 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU  0 instructions:  378000002 cycles:  317266350 heartbeat IPC: 1.17490 cumulative IPC: 1.03954 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU  0 instructions:  379000003 cycles:  318100805 heartbeat IPC: 1.19839 cumulative IPC: 1.04003 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU  0 instructions:  380000000 cycles:  318935684 heartbeat IPC: 1.19777 cumulative IPC: 1.04052 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU  0 instructions:  381000003 cycles:  319770840 heartbeat IPC: 1.19738 cumulative IPC: 1.04101 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU  0 instructions:  382000000 cycles:  320605074 heartbeat IPC: 1.19870 cumulative IPC: 1.04149 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU  0 instructions:  383000002 cycles:  321441759 heartbeat IPC: 1.19520 cumulative IPC: 1.04197 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU  0 instructions:  384000000 cycles:  322274990 heartbeat IPC: 1.20015 cumulative IPC: 1.04245 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU  0 instructions:  385000002 cycles:  323112482 heartbeat IPC: 1.19404 cumulative IPC: 1.04292 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU  0 instructions:  386000002 cycles:  323951119 heartbeat IPC: 1.19241 cumulative IPC: 1.04337 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU  0 instructions:  387000002 cycles:  324790541 heartbeat IPC: 1.19130 cumulative IPC: 1.04383 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU  0 instructions:  388000000 cycles:  325643131 heartbeat IPC: 1.17289 cumulative IPC: 1.04422 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU  0 instructions:  389000003 cycles:  326481178 heartbeat IPC: 1.19325 cumulative IPC: 1.04468 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU  0 instructions:  390000003 cycles:  327318294 heartbeat IPC: 1.19458 cumulative IPC: 1.04513 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU  0 instructions:  391000001 cycles:  328156928 heartbeat IPC: 1.19241 cumulative IPC: 1.04557 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU  0 instructions:  392000000 cycles:  328994720 heartbeat IPC: 1.19361 cumulative IPC: 1.04602 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU  0 instructions:  393000000 cycles:  329828917 heartbeat IPC: 1.19876 cumulative IPC: 1.04647 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU  0 instructions:  394000000 cycles:  330665159 heartbeat IPC: 1.19583 cumulative IPC: 1.04692 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU  0 instructions:  395000003 cycles:  331503255 heartbeat IPC: 1.19318 cumulative IPC: 1.04735 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU  0 instructions:  396000000 cycles:  332343221 heartbeat IPC: 1.19052 cumulative IPC: 1.04778 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU  0 instructions:  397000001 cycles:  333182462 heartbeat IPC: 1.19155 cumulative IPC: 1.04820 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU  0 instructions:  398000003 cycles:  334023017 heartbeat IPC: 1.18969 cumulative IPC: 1.04862 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU  0 instructions:  399000000 cycles:  334873477 heartbeat IPC: 1.17583 cumulative IPC: 1.04900 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU  0 instructions:  400000000 cycles:  335712276 heartbeat IPC: 1.19218 cumulative IPC: 1.04942 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU  0 instructions:  401000000 cycles:  336545859 heartbeat IPC: 1.19964 cumulative IPC: 1.04986 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU  0 instructions:  402000000 cycles:  337384159 heartbeat IPC: 1.19289 cumulative IPC: 1.05027 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU  0 instructions:  403000000 cycles:  338221774 heartbeat IPC: 1.19387 cumulative IPC: 1.05069 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU  0 instructions:  404000000 cycles:  339060586 heartbeat IPC: 1.19216 cumulative IPC: 1.05110 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU  0 instructions:  405000000 cycles:  339898589 heartbeat IPC: 1.19331 cumulative IPC: 1.05151 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU  0 instructions:  406000002 cycles:  340739309 heartbeat IPC: 1.18946 cumulative IPC: 1.05191 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU  0 instructions:  407000001 cycles:  341573221 heartbeat IPC: 1.19917 cumulative IPC: 1.05233 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU  0 instructions:  408000000 cycles:  342412844 heartbeat IPC: 1.19101 cumulative IPC: 1.05273 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU  0 instructions:  409000000 cycles:  343271175 heartbeat IPC: 1.16505 cumulative IPC: 1.05306 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU  0 instructions:  410000003 cycles:  344104263 heartbeat IPC: 1.20036 cumulative IPC: 1.05348 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU  0 instructions:  411000000 cycles:  344944501 heartbeat IPC: 1.19014 cumulative IPC: 1.05387 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU  0 instructions:  412000000 cycles:  345782452 heartbeat IPC: 1.19339 cumulative IPC: 1.05426 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU  0 instructions:  413000003 cycles:  346622061 heartbeat IPC: 1.19103 cumulative IPC: 1.05465 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU  0 instructions:  414000001 cycles:  347461696 heartbeat IPC: 1.19099 cumulative IPC: 1.05503 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU  0 instructions:  415000001 cycles:  348300980 heartbeat IPC: 1.19149 cumulative IPC: 1.05542 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU  0 instructions:  416000000 cycles:  349134597 heartbeat IPC: 1.19959 cumulative IPC: 1.05582 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU  0 instructions:  417000001 cycles:  349973020 heartbeat IPC: 1.19272 cumulative IPC: 1.05620 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU  0 instructions:  418000001 cycles:  350811715 heartbeat IPC: 1.19233 cumulative IPC: 1.05658 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU  0 instructions:  419000002 cycles:  351650301 heartbeat IPC: 1.19248 cumulative IPC: 1.05696 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU  0 instructions:  420000000 cycles:  352503042 heartbeat IPC: 1.17269 cumulative IPC: 1.05728 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU  0 instructions:  421000002 cycles:  353341028 heartbeat IPC: 1.19334 cumulative IPC: 1.05766 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU  0 instructions:  422000003 cycles:  354181236 heartbeat IPC: 1.19018 cumulative IPC: 1.05802 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU  0 instructions:  423000000 cycles:  355017124 heartbeat IPC: 1.19633 cumulative IPC: 1.05840 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU  0 instructions:  424000000 cycles:  355852166 heartbeat IPC: 1.19754 cumulative IPC: 1.05878 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU  0 instructions:  425000001 cycles:  356689206 heartbeat IPC: 1.19469 cumulative IPC: 1.05915 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU  0 instructions:  426000003 cycles:  357526582 heartbeat IPC: 1.19421 cumulative IPC: 1.05952 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU  0 instructions:  427000000 cycles:  358365290 heartbeat IPC: 1.19231 cumulative IPC: 1.05988 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU  0 instructions:  428000000 cycles:  359205606 heartbeat IPC: 1.19003 cumulative IPC: 1.06024 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU  0 instructions:  429000002 cycles:  360039583 heartbeat IPC: 1.19908 cumulative IPC: 1.06061 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU  0 instructions:  430000001 cycles:  360898066 heartbeat IPC: 1.16484 cumulative IPC: 1.06090 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU  0 instructions:  431000002 cycles:  361736099 heartbeat IPC: 1.19327 cumulative IPC: 1.06125 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU  0 instructions:  432000000 cycles:  362571664 heartbeat IPC: 1.19679 cumulative IPC: 1.06161 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU  0 instructions:  433000003 cycles:  363410587 heartbeat IPC: 1.19201 cumulative IPC: 1.06196 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU  0 instructions:  434000001 cycles:  364247688 heartbeat IPC: 1.19460 cumulative IPC: 1.06232 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU  0 instructions:  435000003 cycles:  365085389 heartbeat IPC: 1.19375 cumulative IPC: 1.06267 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU  0 instructions:  436000000 cycles:  365926417 heartbeat IPC: 1.18902 cumulative IPC: 1.06300 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU  0 instructions:  437000000 cycles:  366759854 heartbeat IPC: 1.19985 cumulative IPC: 1.06336 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU  0 instructions:  438000003 cycles:  367599941 heartbeat IPC: 1.19036 cumulative IPC: 1.06370 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU  0 instructions:  439000000 cycles:  368438094 heartbeat IPC: 1.19310 cumulative IPC: 1.06404 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU  0 instructions:  440000000 cycles:  369284460 heartbeat IPC: 1.18152 cumulative IPC: 1.06435 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU  0 instructions:  441000003 cycles:  370128335 heartbeat IPC: 1.18501 cumulative IPC: 1.06467 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU  0 instructions:  442000000 cycles:  370964015 heartbeat IPC: 1.19663 cumulative IPC: 1.06501 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU  0 instructions:  443000002 cycles:  371803179 heartbeat IPC: 1.19166 cumulative IPC: 1.06534 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU  0 instructions:  444000000 cycles:  372640947 heartbeat IPC: 1.19365 cumulative IPC: 1.06567 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU  0 instructions:  445000002 cycles:  373482157 heartbeat IPC: 1.18877 cumulative IPC: 1.06599 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU  0 instructions:  446000000 cycles:  374313964 heartbeat IPC: 1.20220 cumulative IPC: 1.06634 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU  0 instructions:  447000000 cycles:  375154149 heartbeat IPC: 1.19021 cumulative IPC: 1.06666 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU  0 instructions:  448000000 cycles:  375991451 heartbeat IPC: 1.19431 cumulative IPC: 1.06699 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU  0 instructions:  449000002 cycles:  376829988 heartbeat IPC: 1.19256 cumulative IPC: 1.06731 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU  0 instructions:  450000000 cycles:  377668869 heartbeat IPC: 1.19206 cumulative IPC: 1.06763 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU  0 instructions:  451000003 cycles:  378523173 heartbeat IPC: 1.17055 cumulative IPC: 1.06790 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU  0 instructions:  452000000 cycles:  379361607 heartbeat IPC: 1.19270 cumulative IPC: 1.06822 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU  0 instructions:  453000003 cycles:  380197838 heartbeat IPC: 1.19585 cumulative IPC: 1.06854 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU  0 instructions:  454000002 cycles:  381035593 heartbeat IPC: 1.19367 cumulative IPC: 1.06886 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU  0 instructions:  455000000 cycles:  381874055 heartbeat IPC: 1.19266 cumulative IPC: 1.06917 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU  0 instructions:  456000000 cycles:  382715055 heartbeat IPC: 1.18906 cumulative IPC: 1.06947 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU  0 instructions:  457000001 cycles:  383553460 heartbeat IPC: 1.19274 cumulative IPC: 1.06978 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU  0 instructions:  458000001 cycles:  384393487 heartbeat IPC: 1.19044 cumulative IPC: 1.07008 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU  0 instructions:  459000003 cycles:  385228972 heartbeat IPC: 1.19691 cumulative IPC: 1.07040 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU  0 instructions:  460000000 cycles:  386067747 heartbeat IPC: 1.19221 cumulative IPC: 1.07070 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU  0 instructions:  461000000 cycles:  386923785 heartbeat IPC: 1.16817 cumulative IPC: 1.07095 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU  0 instructions:  462000002 cycles:  387762765 heartbeat IPC: 1.19193 cumulative IPC: 1.07125 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU  0 instructions:  463000002 cycles:  388594577 heartbeat IPC: 1.20219 cumulative IPC: 1.07157 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU  0 instructions:  464000000 cycles:  389432344 heartbeat IPC: 1.19365 cumulative IPC: 1.07187 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU  0 instructions:  465000002 cycles:  390268727 heartbeat IPC: 1.19563 cumulative IPC: 1.07218 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU  0 instructions:  466000000 cycles:  391108617 heartbeat IPC: 1.19063 cumulative IPC: 1.07247 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU  0 instructions:  467000003 cycles:  391947600 heartbeat IPC: 1.19192 cumulative IPC: 1.07276 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU  0 instructions:  468000000 cycles:  392780493 heartbeat IPC: 1.20063 cumulative IPC: 1.07307 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU  0 instructions:  469000001 cycles:  393617151 heartbeat IPC: 1.19523 cumulative IPC: 1.07337 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU  0 instructions:  470000000 cycles:  394455222 heartbeat IPC: 1.19322 cumulative IPC: 1.07366 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU  0 instructions:  471000001 cycles:  395294435 heartbeat IPC: 1.19159 cumulative IPC: 1.07395 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU  0 instructions:  472000000 cycles:  396147209 heartbeat IPC: 1.17264 cumulative IPC: 1.07419 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU  0 instructions:  473000003 cycles:  396985260 heartbeat IPC: 1.19325 cumulative IPC: 1.07448 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU  0 instructions:  474000000 cycles:  397822664 heartbeat IPC: 1.19416 cumulative IPC: 1.07477 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU  0 instructions:  475000001 cycles:  398663634 heartbeat IPC: 1.18910 cumulative IPC: 1.07504 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU  0 instructions:  476000000 cycles:  399497876 heartbeat IPC: 1.19869 cumulative IPC: 1.07534 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU  0 instructions:  477000000 cycles:  400334812 heartbeat IPC: 1.19483 cumulative IPC: 1.07562 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU  0 instructions:  478000003 cycles:  401174677 heartbeat IPC: 1.19067 cumulative IPC: 1.07590 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU  0 instructions:  479000003 cycles:  402011779 heartbeat IPC: 1.19460 cumulative IPC: 1.07618 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU  0 instructions:  480000000 cycles:  402848393 heartbeat IPC: 1.19529 cumulative IPC: 1.07646 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU  0 instructions:  481000003 cycles:  403689489 heartbeat IPC: 1.18893 cumulative IPC: 1.07673 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU  0 instructions:  482000001 cycles:  404540192 heartbeat IPC: 1.17550 cumulative IPC: 1.07697 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU  0 instructions:  483000000 cycles:  405379037 heartbeat IPC: 1.19211 cumulative IPC: 1.07724 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU  0 instructions:  484000000 cycles:  406212746 heartbeat IPC: 1.19946 cumulative IPC: 1.07752 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU  0 instructions:  485000000 cycles:  407046823 heartbeat IPC: 1.19893 cumulative IPC: 1.07781 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU  0 instructions:  486000003 cycles:  407886781 heartbeat IPC: 1.19054 cumulative IPC: 1.07807 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU  0 instructions:  487000000 cycles:  408722954 heartbeat IPC: 1.19592 cumulative IPC: 1.07835 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU  0 instructions:  488000000 cycles:  409560883 heartbeat IPC: 1.19342 cumulative IPC: 1.07861 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU  0 instructions:  489000003 cycles:  410395154 heartbeat IPC: 1.19865 cumulative IPC: 1.07889 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU  0 instructions:  490000002 cycles:  411229432 heartbeat IPC: 1.19864 cumulative IPC: 1.07917 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU  0 instructions:  491000001 cycles:  412064299 heartbeat IPC: 1.19779 cumulative IPC: 1.07944 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU  0 instructions:  492000000 cycles:  412902668 heartbeat IPC: 1.19279 cumulative IPC: 1.07970 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU  0 instructions:  493000000 cycles:  414070904 heartbeat IPC: 0.85599 cumulative IPC: 1.07899 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU  0 instructions:  494000001 cycles:  415039175 heartbeat IPC: 1.03277 cumulative IPC: 1.07886 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU  0 instructions:  495000003 cycles:  416010911 heartbeat IPC: 1.02909 cumulative IPC: 1.07873 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU  0 instructions:  496000000 cycles:  416979609 heartbeat IPC: 1.03231 cumulative IPC: 1.07861 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU  0 instructions:  497000001 cycles:  417948535 heartbeat IPC: 1.03207 cumulative IPC: 1.07849 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU  0 instructions:  498000003 cycles:  418918532 heartbeat IPC: 1.03093 cumulative IPC: 1.07836 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU  0 instructions:  499000000 cycles:  419886836 heartbeat IPC: 1.03273 cumulative IPC: 1.07824 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU  0 instructions:  500000000 cycles:  420857266 heartbeat IPC: 1.03047 cumulative IPC: 1.07812 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU  0 instructions:  501000002 cycles:  421825575 heartbeat IPC: 1.03273 cumulative IPC: 1.07800 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU  0 instructions:  502000001 cycles:  422795260 heartbeat IPC: 1.03126 cumulative IPC: 1.07788 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU  0 instructions:  503000000 cycles:  423763959 heartbeat IPC: 1.03231 cumulative IPC: 1.07776 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU  0 instructions:  504000000 cycles:  424733507 heartbeat IPC: 1.03141 cumulative IPC: 1.07764 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU  0 instructions:  505000001 cycles:  425701385 heartbeat IPC: 1.03319 cumulative IPC: 1.07753 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU  0 instructions:  506000001 cycles:  426669600 heartbeat IPC: 1.03283 cumulative IPC: 1.07741 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU  0 instructions:  507000002 cycles:  427639574 heartbeat IPC: 1.03096 cumulative IPC: 1.07729 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU  0 instructions:  508000000 cycles:  428607038 heartbeat IPC: 1.03363 cumulative IPC: 1.07718 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU  0 instructions:  509000003 cycles:  429577919 heartbeat IPC: 1.03000 cumulative IPC: 1.07706 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU  0 instructions:  510000002 cycles:  430545953 heartbeat IPC: 1.03302 cumulative IPC: 1.07695 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU  0 instructions:  511000000 cycles:  431516749 heartbeat IPC: 1.03008 cumulative IPC: 1.07683 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU  0 instructions:  512000000 cycles:  432483893 heartbeat IPC: 1.03397 cumulative IPC: 1.07672 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU  0 instructions:  513000001 cycles:  433453185 heartbeat IPC: 1.03168 cumulative IPC: 1.07661 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU  0 instructions:  514000000 cycles:  434420222 heartbeat IPC: 1.03409 cumulative IPC: 1.07650 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU  0 instructions:  515000002 cycles:  435389750 heartbeat IPC: 1.03143 cumulative IPC: 1.07639 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU  0 instructions:  516000000 cycles:  436356597 heartbeat IPC: 1.03429 cumulative IPC: 1.07628 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU  0 instructions:  517000002 cycles:  437324548 heartbeat IPC: 1.03311 cumulative IPC: 1.07617 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU  0 instructions:  518000000 cycles:  438293483 heartbeat IPC: 1.03206 cumulative IPC: 1.07606 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU  0 instructions:  519000002 cycles:  439260597 heartbeat IPC: 1.03401 cumulative IPC: 1.07596 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU  0 instructions:  520000000 cycles:  440229029 heartbeat IPC: 1.03259 cumulative IPC: 1.07585 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU  0 instructions:  521000000 cycles:  441197442 heartbeat IPC: 1.03262 cumulative IPC: 1.07574 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU  0 instructions:  522000000 cycles:  442166099 heartbeat IPC: 1.03236 cumulative IPC: 1.07564 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU  0 instructions:  523000003 cycles:  443133695 heartbeat IPC: 1.03349 cumulative IPC: 1.07553 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU  0 instructions:  524000000 cycles:  444102217 heartbeat IPC: 1.03250 cumulative IPC: 1.07543 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU  0 instructions:  525000000 cycles:  445069656 heartbeat IPC: 1.03366 cumulative IPC: 1.07533 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU  0 instructions:  526000003 cycles:  446036924 heartbeat IPC: 1.03384 cumulative IPC: 1.07522 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU  0 instructions:  527000000 cycles:  447005344 heartbeat IPC: 1.03261 cumulative IPC: 1.07512 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU  0 instructions:  528000000 cycles:  447972668 heartbeat IPC: 1.03378 cumulative IPC: 1.07502 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU  0 instructions:  529000000 cycles:  448942226 heartbeat IPC: 1.03140 cumulative IPC: 1.07491 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU  0 instructions:  530000001 cycles:  449909301 heartbeat IPC: 1.03405 cumulative IPC: 1.07481 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU  0 instructions:  531000001 cycles:  450878160 heartbeat IPC: 1.03214 cumulative IPC: 1.07471 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU  0 instructions:  532000000 cycles:  451845779 heartbeat IPC: 1.03346 cumulative IPC: 1.07461 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU  0 instructions:  533000003 cycles:  452816202 heartbeat IPC: 1.03048 cumulative IPC: 1.07451 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU  0 instructions:  534000001 cycles:  453783578 heartbeat IPC: 1.03372 cumulative IPC: 1.07441 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU  0 instructions:  535000001 cycles:  454753975 heartbeat IPC: 1.03051 cumulative IPC: 1.07430 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU  0 instructions:  536000000 cycles:  455721842 heartbeat IPC: 1.03320 cumulative IPC: 1.07421 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU  0 instructions:  537000000 cycles:  456689997 heartbeat IPC: 1.03289 cumulative IPC: 1.07411 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU  0 instructions:  538000001 cycles:  457659984 heartbeat IPC: 1.03094 cumulative IPC: 1.07400 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU  0 instructions:  539000002 cycles:  458628070 heartbeat IPC: 1.03297 cumulative IPC: 1.07391 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU  0 instructions:  540000000 cycles:  459598229 heartbeat IPC: 1.03076 cumulative IPC: 1.07380 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU  0 instructions:  541000001 cycles:  460567031 heartbeat IPC: 1.03220 cumulative IPC: 1.07371 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU  0 instructions:  542000001 cycles:  461536677 heartbeat IPC: 1.03130 cumulative IPC: 1.07361 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU  0 instructions:  543000000 cycles:  462505154 heartbeat IPC: 1.03255 cumulative IPC: 1.07351 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU  0 instructions:  544000000 cycles:  463474484 heartbeat IPC: 1.03164 cumulative IPC: 1.07341 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU  0 instructions:  545000000 cycles:  464443202 heartbeat IPC: 1.03229 cumulative IPC: 1.07332 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU  0 instructions:  546000000 cycles:  465411235 heartbeat IPC: 1.03302 cumulative IPC: 1.07322 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU  0 instructions:  547000002 cycles:  466382157 heartbeat IPC: 1.02995 cumulative IPC: 1.07312 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU  0 instructions:  548000000 cycles:  467349581 heartbeat IPC: 1.03367 cumulative IPC: 1.07303 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU  0 instructions:  549000003 cycles:  468319706 heartbeat IPC: 1.03080 cumulative IPC: 1.07293 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU  0 instructions:  550000000 cycles:  469287577 heartbeat IPC: 1.03319 cumulative IPC: 1.07284 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU  0 instructions:  551000000 cycles:  470258206 heartbeat IPC: 1.03026 cumulative IPC: 1.07274 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU  0 instructions:  552000000 cycles:  471225841 heartbeat IPC: 1.03345 cumulative IPC: 1.07265 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU  0 instructions:  553000003 cycles:  472195583 heartbeat IPC: 1.03121 cumulative IPC: 1.07256 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU  0 instructions:  554000000 cycles:  473163426 heartbeat IPC: 1.03322 cumulative IPC: 1.07247 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU  0 instructions:  555000001 cycles:  474130915 heartbeat IPC: 1.03360 cumulative IPC: 1.07238 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU  0 instructions:  556000000 cycles:  475023610 heartbeat IPC: 1.12020 cumulative IPC: 1.07248 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU  0 instructions:  557000001 cycles:  475917053 heartbeat IPC: 1.11927 cumulative IPC: 1.07258 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU  0 instructions:  558000002 cycles:  476807111 heartbeat IPC: 1.12352 cumulative IPC: 1.07268 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU  0 instructions:  559000001 cycles:  477703036 heartbeat IPC: 1.11616 cumulative IPC: 1.07277 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU  0 instructions:  560000000 cycles:  478598787 heartbeat IPC: 1.11638 cumulative IPC: 1.07287 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU  0 instructions:  561000003 cycles:  479489828 heartbeat IPC: 1.12229 cumulative IPC: 1.07297 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU  0 instructions:  562000000 cycles:  480387007 heartbeat IPC: 1.11460 cumulative IPC: 1.07305 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU  0 instructions:  563000000 cycles:  481268092 heartbeat IPC: 1.13496 cumulative IPC: 1.07318 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU  0 instructions:  564000000 cycles:  482154956 heartbeat IPC: 1.12757 cumulative IPC: 1.07329 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU  0 instructions:  565000001 cycles:  483122550 heartbeat IPC: 1.03349 cumulative IPC: 1.07320 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU  0 instructions:  566000003 cycles:  484053221 heartbeat IPC: 1.07450 cumulative IPC: 1.07321 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU  0 instructions:  567000001 cycles:  484928768 heartbeat IPC: 1.14214 cumulative IPC: 1.07334 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU  0 instructions:  568000000 cycles:  485807182 heartbeat IPC: 1.13841 cumulative IPC: 1.07348 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU  0 instructions:  569000000 cycles:  486685138 heartbeat IPC: 1.13901 cumulative IPC: 1.07361 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU  0 instructions:  570000003 cycles:  487559925 heartbeat IPC: 1.14314 cumulative IPC: 1.07375 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU  0 instructions:  571000001 cycles:  488436211 heartbeat IPC: 1.14118 cumulative IPC: 1.07388 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU  0 instructions:  572000000 cycles:  489292161 heartbeat IPC: 1.16829 cumulative IPC: 1.07407 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU  0 instructions:  573000000 cycles:  490132340 heartbeat IPC: 1.19022 cumulative IPC: 1.07429 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU  0 instructions:  574000001 cycles:  491054866 heartbeat IPC: 1.08398 cumulative IPC: 1.07431 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU  0 instructions:  575000003 cycles:  491965952 heartbeat IPC: 1.09759 cumulative IPC: 1.07436 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU  0 instructions:  576000000 cycles:  492852676 heartbeat IPC: 1.12774 cumulative IPC: 1.07446 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU  0 instructions:  577000000 cycles:  493742381 heartbeat IPC: 1.12397 cumulative IPC: 1.07456 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU  0 instructions:  578000000 cycles:  494627620 heartbeat IPC: 1.12964 cumulative IPC: 1.07467 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU  0 instructions:  579000001 cycles:  495516156 heartbeat IPC: 1.12545 cumulative IPC: 1.07477 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU  0 instructions:  580000000 cycles:  496401208 heartbeat IPC: 1.12988 cumulative IPC: 1.07488 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU  0 instructions:  581000002 cycles:  497253090 heartbeat IPC: 1.17387 cumulative IPC: 1.07507 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU  0 instructions:  582000001 cycles:  498287826 heartbeat IPC: 0.96643 cumulative IPC: 1.07482 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU  0 instructions:  583000000 cycles:  499392208 heartbeat IPC: 0.90548 cumulative IPC: 1.07440 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU  0 instructions:  584000000 cycles:  500498612 heartbeat IPC: 0.90383 cumulative IPC: 1.07398 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU  0 instructions:  585000002 cycles:  501579050 heartbeat IPC: 0.92555 cumulative IPC: 1.07363 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU  0 instructions:  586000002 cycles:  502624748 heartbeat IPC: 0.95630 cumulative IPC: 1.07336 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU  0 instructions:  587000000 cycles:  503669598 heartbeat IPC: 0.95707 cumulative IPC: 1.07309 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU  0 instructions:  588000000 cycles:  504717199 heartbeat IPC: 0.95456 cumulative IPC: 1.07282 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU  0 instructions:  589000003 cycles:  505766294 heartbeat IPC: 0.95321 cumulative IPC: 1.07254 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU  0 instructions:  590000003 cycles:  506821317 heartbeat IPC: 0.94785 cumulative IPC: 1.07225 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU  0 instructions:  591000003 cycles:  507865649 heartbeat IPC: 0.95755 cumulative IPC: 1.07199 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU  0 instructions:  592000000 cycles:  508913050 heartbeat IPC: 0.95474 cumulative IPC: 1.07173 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU  0 instructions:  593000003 cycles:  509949725 heartbeat IPC: 0.96463 cumulative IPC: 1.07148 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU  0 instructions:  594000003 cycles:  510996456 heartbeat IPC: 0.95536 cumulative IPC: 1.07122 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU  0 instructions:  595000002 cycles:  512040330 heartbeat IPC: 0.95797 cumulative IPC: 1.07096 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU  0 instructions:  596000000 cycles:  513087110 heartbeat IPC: 0.95531 cumulative IPC: 1.07070 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU  0 instructions:  597000000 cycles:  514131023 heartbeat IPC: 0.95793 cumulative IPC: 1.07045 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU  0 instructions:  598000000 cycles:  515176188 heartbeat IPC: 0.95679 cumulative IPC: 1.07019 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU  0 instructions:  599000003 cycles:  516217957 heartbeat IPC: 0.95991 cumulative IPC: 1.06995 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU  0 instructions:  600000000 cycles:  517263949 heartbeat IPC: 0.95603 cumulative IPC: 1.06969 (Simulation time: 0 hr 26 min 42 sec) 
Finished CPU 0 instructions: 500000000 cycles: 467423654 cumulative IPC: 1.06969 (Simulation time: 0 hr 26 min 42 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 500000000
Core_0_cycles 467423654
Core_0_IPC 1.06969

Core_0_branch_prediction_accuracy 99.14573
Core_0_branch_MPKI 0.22607
Core_0_average_ROB_occupancy_at_mispredict 244.50574

Core_0_L1D_total_access 143221693
Core_0_L1D_total_hit 138141159
Core_0_L1D_total_miss 5080534
Core_0_L1D_loads 130913555
Core_0_L1D_load_hit 127267951
Core_0_L1D_load_miss 3645604
Core_0_L1D_RFOs 12308138
Core_0_L1D_RFO_hit 10873208
Core_0_L1D_RFO_miss 1434930
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 79.24733

Core_0_L1I_total_access 115711059
Core_0_L1I_total_hit 115710220
Core_0_L1I_total_miss 839
Core_0_L1I_loads 115711059
Core_0_L1I_load_hit 115710220
Core_0_L1I_load_miss 839
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 241.98570

Core_0_L2C_total_access 14974629
Core_0_L2C_total_hit 11106824
Core_0_L2C_total_miss 3867805
Core_0_L2C_loads 3646425
Core_0_L2C_load_hit 3316346
Core_0_L2C_load_miss 330079
Core_0_L2C_RFOs 1434835
Core_0_L2C_RFO_hit 366146
Core_0_L2C_RFO_miss 1068689
Core_0_L2C_prefetches 8101701
Core_0_L2C_prefetch_hit 5632890
Core_0_L2C_prefetch_miss 2468811
Core_0_L2C_writebacks 1791668
Core_0_L2C_writeback_hit 1791442
Core_0_L2C_writeback_miss 226
Core_0_L2C_prefetch_requested 11788129
Core_0_L2C_prefetch_issued 11776492
Core_0_L2C_prefetch_useful 2865571
Core_0_L2C_prefetch_useless 87827
Core_0_L2C_prefetch_late 112960
Core_0_L2C_average_miss_latency 255.72713

Core_0_LLC_total_access 5141455
Core_0_LLC_total_hit 404879
Core_0_LLC_total_miss 4736576
Core_0_LLC_loads 217119
Core_0_LLC_load_hit 39513
Core_0_LLC_load_miss 177606
Core_0_LLC_RFOs 1068688
Core_0_LLC_RFO_hit 17415
Core_0_LLC_RFO_miss 1051273
Core_0_LLC_prefetches 2590902
Core_0_LLC_prefetch_hit 104057
Core_0_LLC_prefetch_miss 2486845
Core_0_LLC_writebacks 1264746
Core_0_LLC_writeback_hit 243894
Core_0_LLC_writeback_miss 1020852
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 61018
Core_0_LLC_prefetch_useless 2759690
Core_0_LLC_prefetch_late 13
Core_0_LLC_average_miss_latency 191.63404

Core_0_major_page_fault 0
Core_0_minor_page_fault 19214

CPU 0 L2C PC-based stride prefetcher final stats
Channel_0_RQ_row_buffer_hit 966596
Channel_0_RQ_row_buffer_miss 2749080
Channel_0_WQ_row_buffer_hit 448835
Channel_0_WQ_row_buffer_miss 773003
Channel_0_WQ_full 163
Channel_0_dbus_congested 1331206

avg_congested_cycle 10
